{"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"$$","update":"20110504"},"options_addgesture_title":{"category":"Options Page","description":"explanation of what you are doing (adding a gesture to a specific action) ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"$$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110504"},"name":{"category":"About","description":"\"Smooth Gestures\" in your language","message":"Gestúry myšou","update":"20110614"},"description":{"category":"About","description":"short extension description","message":"Gestúry myšou! Rýchla a jednoduchá navigácia po internetových stráknach za použitia myši a klávesnice.","update":"20110614"},"action_close_tab":{"category":"Options Page: Actions","description":"Action title for close_tab","message":"Zavrieť list","update":"20110614"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"Ukryť obrázok","update":"20110614"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"Nové okno","update":"20110614"},"action_next_tab":{"category":"Options Page: Actions","description":"Action title for next_tab","message":"Nový list","update":"20110614"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"Prehladávaj Google","update":"20110614"},"action_translate":{"category":"Options Page: Actions","description":"Action title","message":"Prelož výber","update":"20110614"},"action_unbookmark":{"category":"Options Page: Actions","description":"Action title","message":"Odstrániť záložku","update":"20110614"},"cat_settings":{"category":"Options Page: Action Categories","description":"Title of the settings group","message":"Iné nastavenia","update":"20110614"},"descrip_search_sel":{"category":"Options Page: Actions","description":"Action description","message":"Prehladávaj Google pre vybraný text","update":"20110614"},"gesture_wD":{"category":"Options Page: Gestures","description":"wheel down gesture title","message":"Skroluj dole","update":"20110614"},"gesture_wU":{"category":"Options Page: Gestures","description":"wheel up gesture title","message":"Skroluj hore","update":"20110614"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"Pridať toto gesto","update":"20110614"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"Prepísať gesto","update":"20110614"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"Pridať gesto","update":"20110614"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Skús znovu","update":"20110614"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"Viac","update":"20110614"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"Nastavenia","update":"20110614"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"Zobraziť status","update":"20110614"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Tlačiť","update":"20110614"},"popup_button_hidepageaction":{"category":"Status Notification","description":"a button to hide the pageaction","message":"Skryť URL ikonu","update":"20110614"},"popup_button_options":{"category":"Status Notification","description":"a button to go to the options page","message":"Nastavenia","update":"20110614"},"popup_status_blocked_file2_link":{"category":"Status Notification","description":"text naming the link that goes to chrome://extensions/","message":"Rozšírenia","update":"20110614"},"setting_button_export":{"category":"Options Page: Settings","description":"button to save settings as a backup file","message":"Ulož nastavenia","update":"20110614"},"setting_button_left":{"category":"Options Page: Settings","description":"choose left mouse button","message":"Ľavé tlačidlo","update":"20110614"},"setting_button_reset":{"category":"Options Page: Settings","description":"button label","message":"Resetovať","update":"20110614"},"setting_button_right":{"category":"Options Page: Settings","description":"choose right mouse button","message":"Pravé tlačidlo","update":"20110614"},"setting_group_hide":{"category":"Options Page: Settings","description":"button to hide a group of settings","message":"Ukryť","update":"20110614"},"setting_group_show":{"category":"Options Page: Settings","description":"button to show a group of settings","message":"Zobraz","update":"20110614"},"setting_hidepageaction":{"category":"Options Page: Settings","description":"setting title","message":"Vždy zobraz ikonu","update":"20110614"},"setting_import":{"category":"Options Page: Settings","description":"setting title","message":"Zálohuj nastavenia","update":"20110614"},"setting_reset":{"category":"Options Page: Settings","description":"setting title","message":"Resetovať na pôvodné nastavenia","update":"20110614"},"setting_sync":{"category":"Options Page: Settings","description":"setting title","message":"Synchronizovať","update":"20110614"}}
