{"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Dupliciraj tab","update":"20110609"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Dupliciraj tab (hack)","update":"20110609"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Zatvori lijeve tabove","update":"20110609"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Zatvori sve tabove","update":"20110609"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Zatvori desne tabove","update":"20110609"},"action_close_tab":{"category":"Options Page: Actions","description":"Action title for close_tab","message":"Zatvori tab","update":"20110609"},"action_close_window":{"category":"Options Page: Actions","description":"Action title for close_window","message":"Zatvori prozor","update":"20110609"},"action_copy":{"category":"Options Page: Actions","description":"Action title","message":"Kopiraj tekst","update":"20110115"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":"Odi na dno","update":"20110115"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"Odi na vrh","update":"20110115"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"Sakrij sliku","update":"20110115"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Maksimiziraj prozor (hack)","update":"20110115"},"action_merge_tabs":{"category":"Options Page: Actions","description":"Action title for merge_tabs","message":"Stopi tabove","update":"20110609"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Minimiziraj prozor","update":"20110115"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Idi na novi tab","update":"20110609"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Novi tab","update":"20110609"},"action_new_tab_back":{"category":"Options Page: Actions","description":"Action title for new_tab_back","message":"Novi tab (otvori link u pozadini)","update":"20110609"},"action_new_tab_link":{"category":"Options Page: Actions","description":"Action title for new_tab_link","message":"Novi tab (otvori link)","update":"20110609"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"Novi prozor","update":"20110115"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"Novi prozor (otvori link)","update":"20110609"},"action_next_tab":{"category":"Options Page: Actions","description":"Action title for next_tab","message":"Sljedeći tab","update":"20110609"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Sljedeći prozor (hack)","update":"20110609"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"Otvori zabilješke","update":"20110609"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"Otvori preuzimanja","update":"20110609"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"Otvori ekstenzije","update":"20110609"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"Otvori povijest","update":"20110609"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"Otvori sliku","update":"20110609"},"action_options":{"category":"Options Page: Actions","description":"Action title for options","message":"Otvori opcije","update":"20110609"},"action_page_back":{"category":"Options Page: Actions","description":"Action title for page_back","message":"Nazad ","update":"20110115"},"action_page_back_close":{"category":"Options Page: Actions","description":"Action title for page_back_close","message":"Nazad ili zatvori","update":"20110115"},"action_page_down":{"category":"Options Page: Actions","description":"Action title for page_down","message":"Pomakni se dolje","update":"20110609"},"action_page_forward":{"category":"Options Page: Actions","description":"Action title for page_forward","message":"Naprijed","update":"20110115"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"Sljedeća stranica","update":"20110609"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"Prethodna stranica","update":"20110609"},"action_page_up":{"category":"Options Page: Actions","description":"Action title for page_up","message":"Pomakni gore","update":"20110609"},"action_parent_dir":{"category":"Options Page: Actions","description":"Action title","message":"Početna lokacija","update":"20110115"},"action_pin":{"category":"Options Page: Actions","description":"Action title","message":"Zalijepi tab","update":"20110609"},"action_prev_tab":{"category":"Options Page: Actions","description":"Action title for prev_tab","message":"Prethodni tab","update":"20110609"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Prethodni prozor (hack)","update":"20110609"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"Ispiši stranicu","update":"20110609"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Osvježi sve tabove","update":"20110609"},"action_reload_tab":{"category":"Options Page: Actions","description":"Action title for reload_tab","message":"Osvježi tab","update":"20110609"},"action_reload_tab_full":{"category":"Options Page: Actions","description":"Action title for reload_tab_full","message":"Osvježi tab (bez chachea)","update":"20110609"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"Pretraži Google","update":"20110115"},"action_show_cookies":{"category":"Options Page: Actions","description":"Action title","message":"Popis Cookieja","update":"20110609"},"action_split_tabs":{"category":"Options Page: Actions","description":"Action title for split_tabs","message":"Razdjeli Tabove","update":"20110115"},"action_status":{"category":"Options Page: Actions","description":"Action title for status","message":"Otvori statusnu stranicu","update":"20110115"},"action_stop":{"category":"Options Page: Actions","description":"Action title for stop","message":"Prestani učitavati","update":"20110115"},"action_tab_to_left":{"category":"Options Page: Actions","description":"Action title","message":"Pomakni tab ulijevo","update":"20110609"},"action_tab_to_right":{"category":"Options Page: Actions","description":"Action title","message":"Pomakni tab udesno","update":"20110609"},"action_translate":{"category":"Options Page: Actions","description":"Action title","message":"Prevedi označeno","update":"20110115"},"action_undo_close":{"category":"Options Page: Actions","description":"Action title for undo_close","message":"Vrati zatvoreni tab","update":"20110609"},"action_undo_close_hack":{"category":"Options Page: Actions","description":"Action title for undo_close_hack","message":"Vrati zatvoreni tab (hack)","update":"20110609"},"action_unpin":{"category":"Options Page: Actions","description":"Action title","message":"Odlijepi tab","update":"20110609"},"action_view_source":{"category":"Options Page: Actions","description":"Action title for view_source","message":"Vidi izvorni kôd stranice","update":"20110609"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"Zumiraj sliku","update":"20110115"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"Smanji sliku","update":"20110115"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"Vrati zoom na zadano","update":"20110115"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"Zumiraj stranicu","update":"20110115"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"Smanji stranicu","update":"20110115"},"action_zoom_zero":{"category":"Options Page: Actions","description":"Action title","message":"Vrati zoom na zadano","update":"20110115"},"cat_custom":{"category":"Options Page: Action Categories","description":"Name of category for all custom actions","message":"Moje akcije","update":"20110609"},"cat_other":{"category":"Options Page: Action Categories","description":"Name of category for actions that don't have a category","message":"Ostale akcije","update":"20110609"},"cat_page_navigation":{"category":"Options Page: Action Categories","description":"Name of category encompassing basic page navigation actions","message":"Navigacija stranicama","update":"20110609"},"cat_settings":{"category":"Options Page: Action Categories","description":"Title of the settings group","message":"Ostale postavke","update":"20110609"},"cat_tab_management":{"category":"Options Page: Action Categories","description":"Name of category encompassing tab manipulation actions","message":"Kontrola nad tabovima","update":"20110609"},"description":{"category":"About","description":"short extension description","message":"Glatki Pokreti! Brzo i jednostavno se kreći po web stranicama pomoću miša ili tipkovnice.","update":"20110609"},"doubleclick_alert":{"category":"Options Page","description":"Pop up an alert box the first time a user right-clicks to let them know that they may need to double-click the right mouse button to get to the context menu","message":"Kliknite dvaput Desno-dugme miša kako bi došli do izbornika.\n\nOvo utječe samo na Linux i Mac korisnike Chroma. (zahtjeva kako bi pokreti radili)","update":"20110115"},"long_description":{"category":"About","description":"complete extension description","message":"Ova ekstenzija (\"Glatki Pokreti\") omogućuje Vam upravljate preglednikom tako da pomičete miš dok držite desnu tipku. Podržava pokrete miša, korištenje kotačića, kombinacije klikova i kratice na tipkovnici!\n\n• Snažna prilagodljivost (i prilagodljivost akcija!)\n• Podržava prenosive pokrete, uvoz i izvoz opcija na druga računala\n• Ne radi na \"Chrome Settings\" stranicama tj. ugrađenim Chrome stranicama radi sigurnosnih razloga i restrikcija za ekstenzije. Ali radi na gotovo svim http:// i https:// stranicama.","update":"20110609"},"name":{"category":"About","description":"Extension name","message":"Glatki Pokreti","update":"20110115"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Učinite jedan od navedenih pokreta:","update":"20110609"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Glatki Pokreti: Držite $BUTTON$ tipku miša i nacrtajte pokret pomičući miš, onda pustite dugme.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110609"},"options_addgesture_instruct_3":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (scroll) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Scroll Pokreti: Držite $BUTTON$ tipku miša i okrećite kotačić.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110609"},"options_addgesture_instruct_4":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (rocker)","message":"Roker Pokreti: Držite bilo koju tipku miša, onda kliknite drugu.","update":"20110609"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"lijevu","update":"20110609"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"srednju","update":"20110609"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"desnu","update":"20110609"},"options_note_remindrate":{"category":"Options Page","description":"Notify the user that they can rate this extension to help promote it","message":"Sviđaju Vam se Glatki Pokreti? Molimo Vas $LINK$!","placeholders":{"link":{"content":"$1","example":"<a href=''>leave a 5 star rating</a>"}},"update":"20110609"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"glasujte sa 5 zvijezdica","update":"20110609"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"Glatki Pokreti su ažurirani na verziju $VERSION$","placeholders":{"version":{"content":"$2","example":"0.13.1"}},"update":"20110609"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"Opcije!","update":"20110115"},"options_addgesture_overwrite":{"category":"Options Page","description":"warning message that a gesture will be overwritten ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Ovaj se pokret već koristi za akciju \"$ACTION$\".","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110609"},"options_addgesture_title":{"category":"Options Page","description":"explanation of what you are doing (adding a gesture to a specific action) ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Postavite pokret za akciju \"$ACTION$\".","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110609"},"options_button_addcustomaction":{"category":"Options Page","description":"Label for a button to start setting up a new custom action","message":"Dodajte svoj pokret","update":"20110609"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"Dodaj ovaj pokret","update":"20110609"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"Prebriši pokret","update":"20110609"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"Dodaj pokret","update":"20110609"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Pokušaj ponovo","update":"20110609"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"Akcije","update":"20110609"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"Više","update":"20110609"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"Postavke","update":"20110609"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"Stanje","update":"20110609"},"options_externalactions":{"category":"Options Page","description":"link to external actions","message":"Vanjske akcije","update":"20110609"},"options_moreactions":{"category":"Options Page","description":"Link to access more actions. These actions don't currently have a gesture assigned","message":"Više dostupnih akcija","update":"20110609"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"Sakrij ikonu","update":"20110609"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Ispiši","update":"20110609"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"Znaš li Engleski? Pomozi $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110606"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"prevedite Smooth Gestures na svoj jezik","update":"20110609"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"Dobrodošli u Glatke pokrete","update":"20110609"},"action_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Obilježi stranicu","update":"20110609"},"action_toggle_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Obilježi stranicu / makni zabilješku","update":"20110609"},"action_toggle_pin":{"category":"Options Page: Actions","description":"Action title","message":"Zalijepi/odlijepi tab","update":"20110609"},"action_unbookmark":{"category":"Options Page: Actions","description":"Action title","message":"Makni zabilješku","update":"20110609"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"ne na slici","update":"20110609"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"ne na linku","update":"20110609"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"ne na linkovima i slikama","update":"20110609"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"ne s označenim tekstom","update":"20110609"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"na slici","update":"20110609"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"na linku","update":"20110609"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"s označenim tekstom","update":"20110609"},"descrip_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Obilježi trenutnu stranicu","update":"20110609"},"descrip_clone_tab":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Otvori tab koji je duplikat ovoga. Duplicirani tab neće imati povijest originalnog taba.","update":"20110609"},"descrip_clone_tab_hack":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Otvori tab koji je duplikat ovoga. Povijest će se kopirati nesavršeno.","update":"20110609"},"descrip_close_left_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Zatvori sve tabove lijevo od trenutnog.","update":"20110609"},"descrip_close_other_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Zatvori sve tabove u ovom prozoru, osim označenog taba.","update":"20110609"},"descrip_close_right_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Zatvori sve tabove desno od trenutnog.","update":"20110609"},"descrip_close_tab":{"category":"Options Page: Actions","description":"Action description for close_tab","message":"Zatvori trenutni tab.","update":"20110609"},"descrip_close_window":{"category":"Options Page: Actions","description":"Action description for close_window","message":"Zatvori sve tabove u ovom prozoru.","update":"20110609"},"descrip_copy":{"category":"Options Page: Actions","description":"Action description","message":"Kopiraj označeni tekst.","update":"20110609"},"descrip_goto_bottom":{"category":"Options Page: Actions","description":"Action description for goto_bottom","message":"Odi na dno stranice.","update":"20110609"},"descrip_goto_top":{"category":"Options Page: Actions","description":"Action description for goto_top","message":"Odi na vrh stranice.","update":"20110609"},"descrip_hide_image":{"category":"Options Page: Actions","description":"Action description","message":"Makni sa stranice sliku na kojoj je pokazivač miša.","update":"20110609"},"descrip_maximize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Ovo je loš način da se simulira povećavanje prozora.","update":"20110609"},"descrip_merge_tabs":{"category":"Options Page: Actions","description":"Action description for merge_tabs","message":"Grupiraj sve tabove ovog prozora s onima od zadnje otvorenog prozora.","update":"20110609"},"descrip_minimize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Ovo je _vrlo_ loš način da se simulira minimiziranje prozora.","update":"20110609"},"descrip_navigate_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"Otvori novi tab (stranica se može namjestiti ispod).","update":"20110609"},"descrip_new_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"Otvori novi tab u ovom prozoru (stranica se može namjestiti ispod).","update":"20110609"},"descrip_new_tab_back":{"category":"Options Page: Actions","description":"Action description for new_tab_back","message":"Započnite pokret na linku da biste ga otvorili u novom tabu, a ne želite ga odmah pogledati.","update":"20110609"},"descrip_new_tab_link":{"category":"Options Page: Actions","description":"Action description for new_tab_link","message":"Započnite pokret na linku da biste ga otvorili u novom tabu.","update":"20110609"},"descrip_new_window":{"category":"Options Page: Actions","description":"Action description for new_window","message":"Otvori novi prozor s jednim predodređenim tabom.","update":"20110609"},"descrip_new_window_link":{"category":"Options Page: Actions","description":"Action description","message":"Započnite pokret na linku da biste ga otvorili u novom prozoru.","update":"20110609"},"descrip_next_tab":{"category":"Options Page: Actions","description":"Action description for next_tab","message":"Označi tab desno od trenutnog.","update":"20110609"},"descrip_next_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Označi prozor koji je najdavnije bio fokusiran.","update":"20110609"},"descrip_open_bookmarks":{"category":"Options Page: Actions","description":"Action description","message":"Otvori upravitelj zabilješkama u novom tabu.","update":"20110609"},"descrip_open_downloads":{"category":"Options Page: Actions","description":"Action description","message":"Otvori stranicu s preuzimanjima u novom tabu.","update":"20110609"},"descrip_open_extensions":{"category":"Options Page: Actions","description":"Action description","message":"Otvori stranicu s ekstenzijama u novom tabu.","update":"20110609"},"descrip_open_history":{"category":"Options Page: Actions","description":"Action description","message":"Otvori stranicu s poviješću u novom tabu.","update":"20110609"},"descrip_open_image":{"category":"Options Page: Actions","description":"Action description","message":"Otvori u novom tabu sliku iznad koje je pokazivač miša.","update":"20110609"},"descrip_options":{"category":"Options Page: Actions","description":"Action description for options","message":"Otvori ovu stranicu.","update":"20110609"},"descrip_page_back":{"category":"Options Page: Actions","description":"Action description for page_back","message":"Vrati se nazad za jedan korak u povijesti ovog taba.","update":"20110609"},"descrip_page_back_close":{"category":"Options Page: Actions","description":"Action description for page_back_close","message":"Vrati se nazad za jedan korak u povijesti ovog taba. Ako nema povijesti, zatvori tab.","update":"20110609"},"descrip_page_down":{"category":"Options Page: Actions","description":"Action description for page_down","message":"Scrollaj dolje za 80%.","update":"20110609"},"descrip_page_forward":{"category":"Options Page: Actions","description":"Action description for page_forward","message":"Odi jednu stranicu naprijed.","update":"20110609"},"descrip_page_next":{"category":"Options Page: Actions","description":"Action description for page_next","message":"Pokušaj doći do sljedeće stranice tražeći link s tekstom \"next\".","update":"20110609"},"descrip_page_prev":{"category":"Options Page: Actions","description":"Action description for page_prev","message":"Pokušaj doći do prethodne stranice tražeći link s tekstom \"previous\".","update":"20110609"},"descrip_page_up":{"category":"Options Page: Actions","description":"Action description for page_up","message":"Scrollaj gore za 80%.","update":"20110609"},"descrip_pin":{"category":"Options Page: Actions","description":"Action description","message":"Zalijepi ovaj tab.","update":"20110609"},"descrip_prev_tab":{"category":"Options Page: Actions","description":"Action description for prev_tab","message":"Označi tab lijevo od ovog.","update":"20110609"},"descrip_prev_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Označi prozor koji je bio u fokusu neposredno prije ovog.","update":"20110609"},"descrip_print":{"category":"Options Page: Actions","description":"Action description","message":"Ispiši ovu stranicu.","update":"20110609"},"descrip_reload_all_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Osvježi sve tabove u ovom prozoru.","update":"20110609"},"descrip_reload_tab":{"category":"Options Page: Actions","description":"Action description for reload_tab","message":"Osvježi zadržaj ovog taba.","update":"20110609"},"descrip_reload_tab_full":{"category":"Options Page: Actions","description":"Action description for reload_tab_full","message":"Potpuno osvježi sadržaj ovog taba (ne koristi cache).","update":"20110609"},"descrip_search_sel":{"category":"Options Page: Actions","description":"Action description","message":"Traži označeni tekst koristeći Google.","update":"20110609"},"descrip_show_cookies":{"category":"Options Page: Actions","description":"Action description","message":"Pokaži popis svih kolačića za ovu stranicu.","update":"20110609"},"descrip_split_tabs":{"category":"Options Page: Actions","description":"Action description for split_tabs","message":"Neka se svi tabovi desno od ovog (uključujući i njega) odvoje u novi prozor.","update":"20110609"},"descrip_status":{"category":"Options Page: Actions","description":"Action description for status","message":"Otvori stranicu sa statusom ove ekstenzije.","update":"20110609"},"descrip_stop":{"category":"Options Page: Actions","description":"Action description for stop","message":"Prestani s učitavanjem ove stranice (možda neće raditi s nekim stranicama, recimo s pojedinom slikom).","update":"20110609"},"descrip_tab_to_left":{"category":"Options Page: Actions","description":"Action description","message":"Pomakni ovaj tab ulijevo.","update":"20110609"},"descrip_tab_to_right":{"category":"Options Page: Actions","description":"Action description","message":"Pomakni ovaj tab udesno.","update":"20110609"},"descrip_toggle_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Uklanja zabilješku ako neka već postoji, a dodaje ju u suprotnom.","update":"20110609"},"descrip_toggle_pin":{"category":"Options Page: Actions","description":"Action description","message":"Mijenja status zalijepljenosti taba.","update":"20110609"},"descrip_translate":{"category":"Options Page: Actions","description":"Action description","message":"Prevodi označeni tekst na glavni jezik Chromea.","update":"20110609"},"descrip_unbookmark":{"category":"Options Page: Actions","description":"Action description","message":"Uklanja zabilješku na ovu stranicu, ako postoji.","update":"20110609"},"descrip_undo_close":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"Otvara zadnje zatvoreni tab. Neće se učitati i povijest tog taba, nego samo zadnja stranica (za to koristite Ctrl+Shift+T).","update":"20110609"},"descrip_undo_close_hack":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"Otvara zadnje zatvoreni tab. Učitava i povijest tog taba, što nije izvedeno baš savršeno.","update":"20110609"},"descrip_unpin":{"category":"Options Page: Actions","description":"Action description","message":"Odlijepi ovaj tab.","update":"20110609"},"descrip_view_source":{"category":"Options Page: Actions","description":"Action description for view_source","message":"Pogledaj izvorni kôd ove stranice.","update":"20110609"},"descrip_zoom_img_in":{"category":"Options Page: Actions","description":"Action description","message":"Zumiraj na sliku nad kojom je pokazivač miša.","update":"20110609"},"descrip_zoom_img_out":{"category":"Options Page: Actions","description":"Action description","message":"Odzumiraj od slike na kojoj je pokazivač miša.","update":"20110609"},"descrip_zoom_img_zero":{"category":"Options Page: Actions","description":"Action description","message":"Vrati sliku na izvornu veličinu (prije zumiranja).","update":"20110609"},"descrip_zoom_in":{"category":"Options Page: Actions","description":"Action description","message":"Zumiraj cijelu stranicu.","update":"20110609"},"descrip_zoom_out":{"category":"Options Page: Actions","description":"Action description","message":"Odzumiraj cijelu stranicu","update":"20110609"},"descrip_zoom_zero":{"category":"Options Page: Actions","description":"Action description","message":"Poništi zadnje zumiranje.","update":"20110609"},"options_addgesture_instruct_5":{"category":"Options Page","description":"[bullet point] instructions for doing a keyboard shortcut","message":"Kratica na tipkovnici: držite Shift, Ctrl, Alt (ili ništa) i stisnite neku drugu tipku","update":"20110609"},"options_note_print":{"category":"Options Page","description":"Promote printing the page so users have a help sheet to remember all of the gestures","message":"Teško Vam je zapamtiti sve pokrete koje ste namjestili? Ispišite ovu stranicu kao šalabahter!","update":"20110609"},"options_welcome_1":{"category":"Options Page","description":"First just-installed bullet point","message":"Možete doći do ove stranice s opcijama tako da držite desnu tipku miša i nacrtate 'O' (desno-dolje-lijevo-gore-desno)","update":"20110609"},"options_welcome_2":{"category":"Options Page","description":"Second just-installed bullet point","message":"Da biste postavili nove pokrete ili akcije, kliknite '+' gumbe ispod.","update":"20110609"},"options_welcome_3":{"category":"Options Page","description":"Third just-installed bullet point","message":"Konfigurirajte ekstenziju tako da kliknete 'Postavke' desno ili na dnu stranice.","update":"20110609"}}
