{"description":{"category":"About","description":"short extension description","message":"gerakan mouse ! dengan cepat dan mudah mengatur halaman web dengan mouse dan keyboard","update":"20110324"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"Sembunyikan gambar","update":"20110510"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"kanan","update":"20110510"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"sembunyikan icon","update":"20110510"},"options_note_print":{"category":"Options Page","description":"Promote printing the page so users have a help sheet to remember all of the gestures","message":"Bermasalah mengingat semua gerakan-gerakan mouse yang telah anda setel? Cetak halaman ini","update":"20110510"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Cetak","update":"20110510"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"Anda tahu Bahasa Inggris? Silahkan tekan","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110510"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"Terjemahkan Gerakan-Gerakan Mulus ke dalam bahasa anda","update":"20110510"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"Pilihan!","update":"20110510"},"options_welcome_2":{"category":"Options Page","description":"Second just-installed bullet point","message":"Untuk menyetel gerakan-geraka baru atau aksi, klik pada tombol '+' di bawah","update":"20110510"}}
