{"description":"Make web-browsers speak to Emacs","manifest_version":2,"name":"Spookfox","version":"0.5.1","icons":{"48":"emacs-color.ecc5686a.png","96":"emacs-color@2x.add736fe.png","192":"emacs-color@4x.dc699d2d.png"},"browser_specific_settings":{"chrome":{"id":"kkmebdchecbibghcdoohhffiogjcfcno"},"gecko":{"id":"spookfox@bitspook.in","strict_min_version":"70.0"}},"background":{"scripts":["browser-polyfill.4c2f03b2.js","background.d638d11c.js","apps/Jscl/jscl.js"]},"content_scripts":[{"matches":["<all_urls>"],"js":["browser-polyfill.4c2f03b2.js","content.6835379a.js"],"css":[]}],"browser_action":{"default_icon":{"48":"emacs-mono.48ef4c2b.png","96":"emacs-color@4x.dc699d2d.png","192":"emacs-mono@2x.48ef4c2b.png"},"default_title":"Spookfox","default_popup":"global.0caa1281.html"},"permissions":["<all_urls>","tabs","search","scripting"],"web_accessible_resources":[],"content_security_policy":"script-src 'self' blob: filesystem: 'unsafe-eval';object-src 'self' blob: filesystem:;"}