{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":2,"name":"Smooth Gestures Plus","short_name":"Smooth Gestures Plus","version":"2.9","description":"__MSG_description__","minimum_chrome_version":"20","default_locale":"en","icons":{"16":"img/icon16.png","32":"img/icon32.png","48":"img/icon48.png","128":"img/icon128.png"},"background":{"scripts":["js/jquery.min.js","js/sjcl.js","js/bg.js"]},"options_page":"options.html","content_scripts":[{"matches":["<all_urls>"],"js":["js/gestures.js"],"match_about_blank":true,"all_frames":true,"run_at":"document_start"},{"matches":["<all_urls>"],"js":["js/gestures.js","js/jquery.min.js"],"match_about_blank":true,"all_frames":true,"run_at":"document_end"}],"page_action":{"default_icon":"img/pageaction.png","default_popup":"popup.html"},"optional_permissions":["nativeMessaging","bookmarks"],"permissions":["tabs","storage","<all_urls>"]}