{"description":{"category":"About","description":"short extension description","message":"Gesta myší! Pohybujte se rychle a jednoduše po webových stránkách s použitím myši a klávesnice.","update":"20101115"},"status_button_reloadall":{"category":"Tab Status Page","description":"button to reload all broken pages","message":"Znovu načíst nepracující stránky","update":"20110316"},"status_button_reloadone":{"category":"Tab Status Page","description":"button to reload single broken page","message":"Znovu načíst stránku","update":"20110316"},"status_legend_blocked":{"category":"Tab Status Page","description":"status of a page","message":"Blokované systémové stránky","update":"20110316"},"status_legend_broken":{"category":"Tab Status Page","description":"status of a page","message":"Nefunguje","update":"20110420"},"status_legend_loading":{"category":"Tab Status Page","description":"status of a page","message":"Načítá se","update":"20110420"},"status_legend_working":{"category":"Tab Status Page","description":"status of a page","message":"Funguje","update":"20110420"},"status_link_options":{"category":"Tab Status Page","description":"Link to go to the options page","message":"Nastavit možnosti rozšíření Smooth Gestures","update":"20110420"},"status_title":{"category":"Tab Status Page","description":"The title of the status page, at top and tab name","message":"Stav","update":"20110327"},"status_window_other":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Jiné okna","update":"20110420"},"status_window_this":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Toto okno","update":"20110327"},"doubleclick_alert":{"category":"Options Page","description":"Pop up an alert box the first time a user right-clicks to let them know that they may need to double-click the right mouse button to get to the context menu","message":"Double-klikněte pravým tlačítkem myši se dostanete do kontextového menu. \n\nTento účinek Linux a Mac verze Chrome. (Nutné pro gesta do práce)","update":"20110316"},"long_description":{"category":"About","description":"complete extension description","message":"Toto rozšíření pro gesta myší umožňuje pohybem myši při držení stisknutého pravého tlačítka myši spouštět různé akce, například navigaci na stránkách \nnebo na správu záložek. Podporuje gesta typů kliknout-a-táhnout (gesto myši), kliknout-a-rolovat (rolovací gesta), kliknout-a-kliknout (překlikávací gesta) a klávesové zkratky.\n\n• Bohaté možnosti přizpůsobení gest (a vlastní akce!)\n• Podporuje diagonální gesta, synchronizaci, import a export nastavení \n• Z bezpečnostních důvodů nefunguje na stránkách rozšíření ani jiných speciálních Chrome stránkách. Zato funguje na téměř všech http:// a https:// stránkách.","update":"20110403"},"name":{"category":"About","description":"\"Smooth Gestures\" in your language","message":"Rozšíření Smooth Gestures","update":"20110420"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Vyzkoušejte si jedno z následujících gest:","update":"20110319"},"options_addgesture_instruct_3":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (scroll) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Posunovací gesto: Podržte tlačítko $BUTTON$ tlačítko myši a otočte  kolečkem myši.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110401"},"options_addgesture_instruct_4":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (rocker)","message":"Rocker Gesto: Podržte tlačítko myši, pak klikněte na jiné tlačítko.","update":"20110401"},"options_addgesture_instruct_5":{"category":"Options Page","description":"[bullet point] instructions for doing a keyboard shortcut","message":"Klávesové zkratky: Podržte stisknuté jakékoliv modifikační klávesy (nebo žádnou), poté stiskněte jinou klávesu.","update":"20110401"},"options_addgesture_overwrite":{"category":"Options Page","description":"warning message that a gesture will be overwritten ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Toto gesto se již používá pro akci $ACTION$.","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110401"},"options_addgesture_title":{"category":"Options Page","description":"explanation of what you are doing (adding a gesture to a specific action) ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Nastavit gesto pro akci $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110401"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"Přidat gesto","update":"20110319"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"Přepsat gesto","update":"20110319"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Zkusit znovu","update":"20110319"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"Akce gesta","update":"20110401"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"Další","update":"20110401"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"Nastavení","update":"20110319"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"Zobrazit stav","update":"20110316"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"levé","update":"20110401"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"střední","update":"20110316"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"pravé","update":"20110401"},"options_note_doubleclick":{"category":"Options Page","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu","message":"Možná budete muset dvojklikem pravým tlačítkem myši otevřete kontextové menu. To ovlivní Linux a Mac verze Chrome","update":"20110316"},"options_note_remindrate":{"category":"Options Page","description":"Notify the user that they can rate this extension to help promote it","message":"Líbí se vám Smooth Gestures? Prosím $LINK$!","placeholders":{"link":{"content":"$1","example":"<a href=''>leave a 5 star rating</a>"}},"update":"20110401"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"ohodnoťte je 5 hvězdičkami","update":"20110401"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"Umíte anglicky? Pomozte $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110420"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"přeložit Smooth Gestures do vašeho jazyka","update":"20110401"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"Doplněk Smooth Gestures byl aktualizován na verzi $VERSION$.","placeholders":{"version":{"content":"$2","example":"0.13.1"}},"update":"20110401"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"Možnosti!","update":"20110401"},"options_welcome_1":{"category":"Options Page","description":"First just-installed bullet point","message":"Nainstalovali jste Smooth Gestures. Na tuto stránku Možnosti se vrátíte podržením pravého tlačítka myši a tažením do tvaru písmene \"O\" (zkuste: doprava-dolů-doleva-nahoru-doprava).","update":"20110401"},"options_welcome_2":{"category":"Options Page","description":"Second just-installed bullet point","message":"Chcete-li nastavit nová gesta nebo akce, klikněte na příslušné tlačítko \"+\" níže.","update":"20110401"},"options_welcome_3":{"category":"Options Page","description":"Third just-installed bullet point","message":"Konfiguraci různých možností provedete kliknutím na tlačítko \"Nastavení\" vpravo nebo po odrolování dolů do spodní části stránky.","update":"20110401"},"setting_group_hide":{"category":"Options Page: Settings","description":"button to hide a group of settings","message":"skrýt","update":"20110319"},"setting_sync":{"category":"Options Page: Settings","description":"setting title","message":"Synchronizace","update":"20110319"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"mimo obrázek","update":"20110401"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"mimo odkaz","update":"20110401"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"mimo odkazy a obrázky","update":"20110401"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"neplatí při vybraném objektu","update":"20110401"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"přes obrázek","update":"20110401"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"přes odkaz","update":"20110401"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"při vybraném objektu","update":"20110401"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Gesto myší: Podržte stisknuté $BUTTON$ tlačítko myši a pohybem myši nakreslete gesto. Potom tlačítko uvolněte.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110401"},"options_button_addcustomaction":{"category":"Options Page","description":"Label for a button to start setting up a new custom action","message":"Přidat vlastní akci","update":"20110401"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"Přidat gesto","update":"20110401"},"options_externalactions":{"category":"Options Page","description":"link to external actions","message":"Externí akce","update":"20110401"},"options_moreactions":{"category":"Options Page","description":"Link to access more actions. These actions don't currently have a gesture assigned","message":"Další dostupné akce","update":"20110401"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"Skrýt ikonu","update":"20110401"},"options_note_print":{"category":"Options Page","description":"Promote printing the page so users have a help sheet to remember all of the gestures","message":"Nemůžete si zapamatovat všechna gesta, které jste nastavili? Vytiskněte si tahák.","update":"20110401"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Tisk","update":"20110401"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"Vítají vás gesta Smooth Gestures.","update":"20110401"},"action_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Přidat záložku této stránky","update":"20110401"},"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Rozdvojit kartu","update":"20110401"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Rozdvojit kartu (hack)","update":"20110401"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Zavřít karty vlevo","update":"20110401"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Zavřít všechny ostatní karty","update":"20110401"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Zavřít karty vpravo","update":"20110401"},"action_close_tab":{"category":"Options Page: Actions","description":"Action title for close_tab","message":"Zavřít kartu","update":"20110401"},"action_close_window":{"category":"Options Page: Actions","description":"Action title for close_window","message":"Zavřít okno","update":"20110401"},"action_copy":{"category":"Options Page: Actions","description":"Action title","message":"Kopírovat text do schránky","update":"20110401"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":"Přejít na konec","update":"20110401"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"Přejít na začátek","update":"20110401"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"Skrýt obrázek","update":"20110401"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Maximalizovat okno (hack)","update":"20110401"},"action_merge_tabs":{"category":"Options Page: Actions","description":"Action title for merge_tabs","message":"* Sloučit karty *","update":"20110401"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Minimalizovat okno (hack)","update":"20110401"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Přejít na stránku Nová karta","update":"20110401"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Nová karta","update":"20110401"},"action_new_tab_back":{"category":"Options Page: Actions","description":"Action title for new_tab_back","message":"Nová karta (otevřít odkaz na pozadí)","update":"20110401"},"action_new_tab_link":{"category":"Options Page: Actions","description":"Action title for new_tab_link","message":"Nová karta (otevřít odkaz)","update":"20110401"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"Nové okno","update":"20110401"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"Nové okno (otevřít odkaz)","update":"20110401"},"action_next_tab":{"category":"Options Page: Actions","description":"Action title for next_tab","message":"Další karta","update":"20110401"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Další okno (hack)","update":"20110401"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"Otevřít Správce záložek","update":"20110401"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"Otevřít Stahování","update":"20110401"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"Otevřít Doplňky","update":"20110401"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"Otevřít Historii","update":"20110401"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"Otevřít obrázek","update":"20110401"},"action_options":{"category":"Options Page: Actions","description":"Action title for options","message":"Otevřít stránku Možnosti","update":"20110401"},"action_page_back":{"category":"Options Page: Actions","description":"Action title for page_back","message":"Zpět v historii","update":"20110401"},"action_page_back_close":{"category":"Options Page: Actions","description":"Action title for page_back_close","message":"Zpět v historii nebo zavřít","update":"20110401"},"action_page_down":{"category":"Options Page: Actions","description":"Action title for page_down","message":"O stránku dolů","update":"20110401"},"action_page_forward":{"category":"Options Page: Actions","description":"Action title for page_forward","message":"Vpřed v historii","update":"20110401"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"Další stránka","update":"20110401"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"Předchozí stránka","update":"20110401"},"action_page_up":{"category":"Options Page: Actions","description":"Action title for page_up","message":"O stránku nahoru","update":"20110401"},"action_parent_dir":{"category":"Options Page: Actions","description":"Action title","message":"Nadřazený adresář","update":"20110401"},"action_pin":{"category":"Options Page: Actions","description":"Action title","message":"Připnout kartu","update":"20110401"},"action_prev_tab":{"category":"Options Page: Actions","description":"Action title for prev_tab","message":"Předchozí karta","update":"20110401"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Předchozí okno (hack)","update":"20110401"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"Vytisknout stránku","update":"20110401"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Načíst znovu všechny karty","update":"20110401"},"action_reload_tab":{"category":"Options Page: Actions","description":"Action title for reload_tab","message":"Načíst kartu znovu","update":"20110401"},"action_reload_tab_full":{"category":"Options Page: Actions","description":"Action title for reload_tab_full","message":"Načíst kartu znovu (ne z mezipaměti)","update":"20110401"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"Hledat na Googlu","update":"20110401"},"action_show_cookies":{"category":"Options Page: Actions","description":"Action title","message":"Zobrazit seznam cookies","update":"20110401"},"action_split_tabs":{"category":"Options Page: Actions","description":"Action title for split_tabs","message":"* Rozdělit karty *","update":"20110401"},"action_status":{"category":"Options Page: Actions","description":"Action title for status","message":"Otevřít stránku Stav","update":"20110401"},"action_stop":{"category":"Options Page: Actions","description":"Action title for stop","message":"Přerušit načítání","update":"20110401"},"cat_custom":{"category":"Options Page: Action Categories","description":"Name of category for all custom actions","message":"Vlastní akce","update":"20110401"},"cat_other":{"category":"Options Page: Action Categories","description":"Name of category for actions that don't have a category","message":"Jiné akce","update":"20110401"},"cat_page_navigation":{"category":"Options Page: Action Categories","description":"Name of category encompassing basic page navigation actions","message":"Navigace na stránkách","update":"20110401"},"cat_settings":{"category":"Options Page: Action Categories","description":"Title of the settings group","message":"Další nastavení","update":"20110401"},"cat_tab_management":{"category":"Options Page: Action Categories","description":"Name of category encompassing tab manipulation actions","message":"Správa karet","update":"20110401"},"cat_utilities":{"category":"Options Page: Action Categories","description":"Name of category for general utility actions","message":"Nástroje","update":"20110401"},"action_tab_to_left":{"category":"Options Page: Actions","description":"Action title","message":"Přesunout kartu doleva","update":"20110403"},"action_tab_to_right":{"category":"Options Page: Actions","description":"Action title","message":"Přesunout kartu doprava","update":"20110403"},"action_toggle_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Označit jako záložku","update":"20110403"},"action_toggle_pin":{"category":"Options Page: Actions","description":"Action title","message":"Připnout kartu","update":"20110403"},"action_translate":{"category":"Options Page: Actions","description":"Action title","message":"Přeložit výběr","update":"20110403"},"action_unbookmark":{"category":"Options Page: Actions","description":"Action title","message":"Odstranit záložku","update":"20110403"},"action_undo_close":{"category":"Options Page: Actions","description":"Action title for undo_close","message":"Otevřít naposledy zavřenou kartu","update":"20110403"},"action_unpin":{"category":"Options Page: Actions","description":"Action title","message":"Odepnout kartu","update":"20110403"},"action_view_source":{"category":"Options Page: Actions","description":"Action title for view_source","message":"Zobrazit zdrojový kód stránky","update":"20110403"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"Přiblížit obrázek","update":"20110403"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"Oddálit obrázek","update":"20110403"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"Zobrazit obrázek v původní velikosti","update":"20110403"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"Přiblížit","update":"20110403"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"Oddálit","update":"20110403"},"action_zoom_zero":{"category":"Options Page: Actions","description":"Action title","message":"Zobrazit v původní velikosti","update":"20110403"},"popup_button_hidepageaction":{"category":"Status Notification","description":"a button to hide the pageaction","message":"Skrýt ikonu tohoto URL","update":"20110420"},"popup_button_options":{"category":"Status Notification","description":"a button to go to the options page","message":"Možnosti","update":"20110420"},"popup_button_reload":{"category":"Status Notification","description":"a button to reload the current page","message":"Načíst znovu","update":"20110420"},"popup_status_blocked_1":{"category":"Status Notification","description":"text explaining a blocked tab","message":"Na této stránce aplikace Chrome z bezpečnostních důvodů doplňky zablokovala. ","update":"20110420"},"popup_status_blocked_file2":{"category":"Status Notification","description":"text explaining how to make a file:// tab work","message":"Chcete-li, aby gesta Smooth Gestures fungovala i s protokoly file:// a ftp://, přejděte na sem: $LINK$. Pak v části Smooth Gestures zaškrtněte možnost  \"Allow access to file URLs\".","placeholders":{"link":{"content":"$1","example":"Extensions"}},"update":"20110420"},"popup_status_blocked_file2_link":{"category":"Status Notification","description":"text naming the link that goes to chrome://extensions/","message":"Doplňky","update":"20110420"},"popup_status_blocked_newtab2":{"category":"Status Notification","description":"text explaining how to make a newtab page work","message":"Chcete-li přidat gesta i na stránku Nová karta, vyzkoušejte doplněk $LINK$.","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20110420"},"popup_status_blocked_newtab2_link":{"category":"Status Notification","description":"text naming the extension that adds newtab functionality to Smooth Gestures","message":"Ultimate New Tab","update":"20110420"},"popup_status_broken":{"category":"Status Notification","description":"text explaining a broken tab","message":"Na této stránce momentálně gest nefungují.","update":"20110420"},"popup_status_broken_short":{"category":"Status Notification","description":"short text saying that gestures are broken on this page.","message":"Gesta nefungují","update":"20110420"},"popup_status_unable_short":{"category":"Status Notification","description":"short text saying that gestures are blocked by this page.","message":"Gesta blokována","update":"20110420"},"popup_status_working":{"category":"Status Notification","description":"text explaining a working tab","message":"Na této stránce gesta fungují.","update":"20110420"},"popup_status_working_short":{"category":"Status Notification","description":"short text saying that gestures are working on this page.","message":"Gesta fungují","update":"20110420"},"descrip_page_back":{"category":"Options Page: Actions","description":"Action description for page_back","message":"Jít o jeden krok zpět v historii karty","update":"20110629"},"descrip_page_back_close":{"category":"Options Page: Actions","description":"Action description for page_back_close","message":"Jít o jeden krok zpět v historii karty; nezbývá-li žádná historie, zavřít kartu","update":"20110629"},"descrip_page_down":{"category":"Options Page: Actions","description":"Action description for page_down","message":"Posunout stránku dolů o 80 %","update":"20110629"},"descrip_page_forward":{"category":"Options Page: Actions","description":"Action description for page_forward","message":"Jít v kartě jednu stránku vpřed","update":"20110629"},"descrip_close_tab":{"category":"Options Page: Actions","description":"Action description for close_tab","message":"Zavřít vybranou kartu","update":"20110629"},"gesture_rocker_descrip":{"category":"Options Page: Gestures","description":"rocker right gesture description","message":"Podržte $BUTTON1$ tlačítko, stiskněte $BUTTON2$","placeholders":{"button1":{"content":"$1","example":"right"},"button2":{"content":"$2","example":"right"}},"update":"20110614"},"gesture_wD":{"category":"Options Page: Gestures","description":"wheel down gesture title","message":"Posunout dolů","update":"20110614"},"gesture_wU":{"category":"Options Page: Gestures","description":"wheel up gesture title","message":"Posunout nahoru","update":"20110614"},"setting_button_export":{"category":"Options Page: Settings","description":"button to save settings as a backup file","message":"Uložit nastavení","update":"20110614"},"setting_button_import":{"category":"Options Page: Settings","description":"button to load a settings file","message":"Nahrát soubor s nastavením","update":"20110614"},"setting_button_left":{"category":"Options Page: Settings","description":"choose left mouse button","message":"Levé tlačítko","update":"20110614"},"setting_button_middle":{"category":"Options Page: Settings","description":"choose middle mouse button","message":"Prostřední tlačítko","update":"20110614"},"setting_button_off":{"category":"Options Page: Settings","description":"setting label","message":"Vypnuto","update":"20110614"},"setting_button_on":{"category":"Options Page: Settings","description":"setting label","message":"Zapnuto","update":"20110614"},"setting_button_reset":{"category":"Options Page: Settings","description":"button label","message":"obnovit","update":"20110614"},"setting_button_right":{"category":"Options Page: Settings","description":"choose right mouse button","message":"Pravé tlačítko","update":"20110614"},"setting_button_update":{"category":"Options Page: Settings","description":"button label","message":"Aktualizovat","update":"20110614"},"setting_closelastblock":{"category":"Options Page: Settings","description":"setting title","message":"Nezavírejte poslední záložku","update":"20110614"},"setting_disabled":{"category":"Options Page: Settings","description":"choose no mouse button (gestures are disabled)","message":"neaktivní","update":"20110614"},"action_undo_close_hack":{"category":"Options Page: Actions","description":"Action title for undo_close_hack","message":"Znovu otevřít kartu (hack)","update":"20110629"},"descrip_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Přidat stránku do záložek.","update":"20110629"},"descrip_close_left_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Zavřít všechny karty nalevo od vybrané","update":"20110629"},"descrip_close_other_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Zavřít v okně všechny karty kromě vybrané","update":"20110629"},"descrip_close_right_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Zavřít všechny karty napravo od vybrané","update":"20110629"},"descrip_clone_tab":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Rozdvojit kartu. Kopie nebude mít historii původní karty.","update":"20110629"},"descrip_clone_tab_hack":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Rozdvojit kartu. Načíst její historii pomocí nedokonalého triku","update":"20110629"},"descrip_close_window":{"category":"Options Page: Actions","description":"Action description for close_window","message":"Zavřít všechny karty v okně","update":"20110629"},"descrip_copy":{"category":"Options Page: Actions","description":"Action description","message":"Zkopírovat označený text do schránky","update":"20110629"},"descrip_goto_bottom":{"category":"Options Page: Actions","description":"Action description for goto_bottom","message":"Posunout dolů po stránce","update":"20110629"},"descrip_goto_top":{"category":"Options Page: Actions","description":"Action description for goto_top","message":"Posunout nahoru po stránce","update":"20110629"},"descrip_hide_image":{"category":"Options Page: Actions","description":"Action description","message":"Odstranit ze stránky obrázek, na němž je myš","update":"20110629"},"descrip_maximize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Toto je ošklivý hack k napodobení maximalizace okna","update":"20110629"},"descrip_merge_tabs":{"category":"Options Page: Actions","description":"Action description for merge_tabs","message":"Sloučit všechny karty okna s oknem naposledy vybraným","update":"20110629"},"descrip_minimize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Toto je _velmi_ ošklivý hack k napodobení minimalizace okna","update":"20110629"},"descrip_navigate_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"Jít na stránku Nová karta (adresu můžete nastavit níže)","update":"20110629"},"descrip_new_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"Otevřít v okně novou kartu (adresu můžete nastavit níže)","update":"20110629"},"descrip_new_tab_back":{"category":"Options Page: Actions","description":"Action description for new_tab_back","message":"Začněte s gestem na odkazu, a otevře se v nové kartě, na niž se hned nepřepne („nová karta na pozadí“)","update":"20110629"},"descrip_new_tab_link":{"category":"Options Page: Actions","description":"Action description for new_tab_link","message":"Začněte s gestem na odkazu, a otevře se v nové kartě","update":"20110629"},"descrip_new_window":{"category":"Options Page: Actions","description":"Action description for new_window","message":"Otevřít nové okno s výchozí kartou","update":"20110629"},"descrip_new_window_link":{"category":"Options Page: Actions","description":"Action description","message":"Začněte s gestem na odkazu, a otevře se v novém okně","update":"20110629"},"descrip_next_tab":{"category":"Options Page: Actions","description":"Action description for next_tab","message":"Přepnout na kartu vpravo","update":"20110629"},"descrip_next_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Přepnout na okno, jež bylo vybráno před nejdelší dobou","update":"20110629"},"descrip_open_bookmarks":{"category":"Options Page: Actions","description":"Action description","message":"Otevřít v nové kartě Správce záložek","update":"20110629"},"descrip_open_downloads":{"category":"Options Page: Actions","description":"Action description","message":"Otevřít v nové kartě Stahování","update":"20110629"},"descrip_open_extensions":{"category":"Options Page: Actions","description":"Action description","message":"Otevřít v nové kartě Rozšíření","update":"20110629"},"descrip_open_history":{"category":"Options Page: Actions","description":"Action description","message":"Otevřít v nové kartě Historii","update":"20110629"},"descrip_open_image":{"category":"Options Page: Actions","description":"Action description","message":"Otevřít v nové kartě obrázek, na němž je myš","update":"20110629"},"descrip_options":{"category":"Options Page: Actions","description":"Action description for options","message":"Otevřít tuto stránku nastavení","update":"20110629"},"descrip_page_next":{"category":"Options Page: Actions","description":"Action description for page_next","message":"Zkusit jít na další stránku, podle odkazu s textem „next“ („další“)","update":"20110629"},"descrip_page_prev":{"category":"Options Page: Actions","description":"Action description for page_prev","message":"Zkusit jít na předchozí stránku, podle odkazu s textem „previous“ („předchozí“)","update":"20110629"},"descrip_page_up":{"category":"Options Page: Actions","description":"Action description for page_up","message":"Posunout stránku nahoru o 80 %","update":"20110629"},"descrip_parent_dir":{"category":"Options Page: Actions","description":"Action description","message":"Přejít k nadřazenému adresáři stránky. V případě kořenového adresáře odstranit nižší domény.","update":"20110629"},"descrip_pin":{"category":"Options Page: Actions","description":"Action description","message":"Připnout kartu","update":"20110629"},"descrip_prev_tab":{"category":"Options Page: Actions","description":"Action description for prev_tab","message":"Přepnout na kartu vlevo","update":"20110629"},"descrip_prev_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Přepnout na minulé vybrané okno","update":"20110629"},"descrip_print":{"category":"Options Page: Actions","description":"Action description","message":"Vytisknout stránku","update":"20110629"},"descrip_reload_all_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Načíst znovu všechny karty v okně","update":"20110629"},"descrip_reload_tab":{"category":"Options Page: Actions","description":"Action description for reload_tab","message":"Načíst znovu obsah karty","update":"20110629"},"descrip_reload_tab_full":{"category":"Options Page: Actions","description":"Action description for reload_tab_full","message":"Plně znovu načíst kartu (vynechat cache)","update":"20110629"},"descrip_search_sel":{"category":"Options Page: Actions","description":"Action description","message":"Hledat označený text Googlem","update":"20110629"},"descrip_show_cookies":{"category":"Options Page: Actions","description":"Action description","message":"Ukázat seznam všech cookies ze stránky","update":"20110629"},"descrip_status":{"category":"Options Page: Actions","description":"Action description for status","message":"Otevřít stránku se stavem rozšíření Smooth Gestures","update":"20110629"},"descrip_stop":{"category":"Options Page: Actions","description":"Action description for stop","message":"Zastavit načítání v kartě (u některých, jako např. stránek s obrázkem, nemusí fungovat)","update":"20110629"},"descrip_translate":{"category":"Options Page: Actions","description":"Action description","message":"Přeložit označený text do výchozího jazyka (pravděpodobně čeština)","update":"20110629"},"descrip_split_tabs":{"category":"Options Page: Actions","description":"Action description for split_tabs","message":"Otevřít všechny karty vpravo od aktivní do nového okna.","update":"20110725"},"descrip_tab_to_left":{"category":"Options Page: Actions","description":"Action description","message":"Posunout aktivní kartu vlevo","update":"20110725"},"descrip_tab_to_right":{"category":"Options Page: Actions","description":"Action description","message":"Posunout aktivní kartu vpravo","update":"20110725"},"descrip_toggle_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"Odstranit existující záložku nebo ji vytvořit.","update":"20110725"},"descrip_toggle_pin":{"category":"Options Page: Actions","description":"Action description","message":"Změnit upíchnutí karty","update":"20110725"},"descrip_unbookmark":{"category":"Options Page: Actions","description":"Action description","message":"Odstranit záložku na tuto stránku (pokud existuje).","update":"20110725"},"descrip_undo_close":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"Otevřít posledně zavřenou kartu. Jedná se pouze o načtení adresy stránky, Ctrl+Shift+T je stále nadřazené, jelikož spravuje historii.","update":"20110725"},"descrip_undo_close_hack":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"Otevřít posledně zavřenou kartu. Načte historii použitím nedokonalého postupu","update":"20110725"},"descrip_unpin":{"category":"Options Page: Actions","description":"Action description","message":"Odpíchnout aktivní kartu","update":"20110725"},"descrip_view_source":{"category":"Options Page: Actions","description":"Action description for view_source","message":"Zobrazit zdrojový kód aktivní stránky","update":"20110725"},"descrip_zoom_img_in":{"category":"Options Page: Actions","description":"Action description","message":"Přiblížit obrázek, nad nímž je kurzor myši","update":"20110725"},"descrip_zoom_img_out":{"category":"Options Page: Actions","description":"Action description","message":"Oddálit obrázek, nad nímž je kurzor myši","update":"20110725"},"descrip_zoom_img_zero":{"category":"Options Page: Actions","description":"Action description","message":"Nastavit původní proporce obrázku před jeho přiblížením","update":"20110725"},"descrip_zoom_in":{"category":"Options Page: Actions","description":"Action description","message":"Přiblížit celou stránku","update":"20110725"},"descrip_zoom_out":{"category":"Options Page: Actions","description":"Action description","message":"Oddálit celou stránku","update":"20110725"},"descrip_zoom_zero":{"category":"Options Page: Actions","description":"Action description","message":"Vrátit zpět přiblížení nebo oddálení","update":"20110725"}}
