{"description":{"category":"About","description":"short extension description","message":"Χειρονομίες ποντικιού! Πλοηγηθείτε εύκολα και γρήγορα σε ιστοσελίδες με το ποντίκι ή το πληκτρολόγιο.","update":"20110415"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Ταχεία Κλήση","update":"20110524"},"setting_group_newtab":{"category":"Options Page: Settings","description":"title of a group of settings","message":"Ταχεία Κλήση","update":"20110524"}}
