{"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"Alternativ!","update":"20101101"},"options_welcome_1":{"category":"Options Page","description":"First just-installed line","message":"Du har installerat Smoot Gestures! Du kan komma till den här alternativsidan genom att hålla ned höger musknapp och rita ett \"O\" (höger-ned-vänster-uppåt-höger)","update":"20101101"},"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Duplicera flik","update":"20110304"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Duplicera flik (hack)","update":"20110304"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Stäng vänstra flikarna","update":"20110304"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Stäng alla övriga flikar","update":"20110304"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Stäng högra flikarna","update":"20110304"},"action_close_tab":{"category":"Options Page: Actions","description":"Action title for close_tab","message":"Stäng flik","update":"20110304"},"action_close_window":{"category":"Options Page: Actions","description":"Action title for close_window","message":"Stäng fönster","update":"20110304"},"action_copy":{"category":"Options Page: Actions","description":"Action title","message":"Kopiera text till urklipp","update":"20110304"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":"Gå till botten","update":"20110304"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"Gå till toppen","update":"20110304"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"Dölj bild","update":"20110304"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Maximera fönster (hack)","update":"20110304"},"action_merge_tabs":{"category":"Options Page: Actions","description":"Action title for merge_tabs","message":"* Slå ihop flikar *","update":"20110304"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Minimera fönster (hack)","update":"20110304"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Gå till ny fliksidan","update":"20110304"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Ny flik","update":"20110304"},"action_new_tab_back":{"category":"Options Page: Actions","description":"Action title for new_tab_back","message":"Ny flik (öppna länk i bakgrunden)","update":"20110304"},"action_new_tab_link":{"category":"Options Page: Actions","description":"Action title for new_tab_link","message":"Ny flik (öppna länk)","update":"20110304"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"Nytt fönster","update":"20110304"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"Nytt fönster (öppna länk)","update":"20110304"},"action_next_tab":{"category":"Options Page: Actions","description":"Action title for next_tab","message":"Nästa flik","update":"20110304"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Nästa fönster (hack)","update":"20110304"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"Öppna bokmärkeshanteraren","update":"20110304"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"Öppna nedladdningar","update":"20110304"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"Öppna tillägg","update":"20110304"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"Öppna historik","update":"20110304"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"Öppna bild","update":"20110304"},"action_options":{"category":"Options Page: Actions","description":"Action title for options","message":"Öppna inställningssidan","update":"20110304"},"action_page_back":{"category":"Options Page: Actions","description":"Action title for page_back","message":"Bakåt","update":"20110304"},"action_page_back_close":{"category":"Options Page: Actions","description":"Action title for page_back_close","message":"Bakåt eller stäng","update":"20110304"},"action_page_down":{"category":"Options Page: Actions","description":"Action title for page_down","message":"Sida ner","update":"20110304"},"action_page_forward":{"category":"Options Page: Actions","description":"Action title for page_forward","message":"Framåt","update":"20110304"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"Nästa sida","update":"20110304"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"Föregående sida","update":"20110304"},"action_page_up":{"category":"Options Page: Actions","description":"Action title for page_up","message":"Sida upp","update":"20110304"},"action_parent_dir":{"category":"Options Page: Actions","description":"Action title","message":"Överordnad mapp","update":"20110304"},"action_pin":{"category":"Options Page: Actions","description":"Action title","message":"Fäst flik","update":"20110304"},"action_prev_tab":{"category":"Options Page: Actions","description":"Action title for prev_tab","message":"Föregående flik","update":"20110304"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Föregående fönster (hack)","update":"20110304"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"Skriv ut sida","update":"20110304"},"cat_custom":{"category":"Options Page: Action Categories","description":"Name of category for all custom actions","message":"Egna åtgärder","update":"20110304"},"cat_other":{"category":"Options Page: Action Categories","description":"Name of category for actions that don't have a category","message":"Andra åtgärder","update":"20110304"},"cat_page_navigation":{"category":"Options Page: Action Categories","description":"Name of category encompassing basic page navigation actions","message":"Sidnavigering","update":"20110304"},"cat_settings":{"category":"Options Page: Action Categories","description":"Title of the settings group","message":"Andra inställningar","update":"20110304"},"cat_tab_management":{"category":"Options Page: Action Categories","description":"Name of category encompassing tab manipulation actions","message":"Flikhantering","update":"20110304"},"cat_utilities":{"category":"Options Page: Action Categories","description":"Name of category for general utility actions","message":"Tillbehör","update":"20110304"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"Lägg till denna gest","update":"20110304"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"Skriv över gest","update":"20110304"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Försök igen","update":"20110304"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"Geståtgärder","update":"20110304"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"Mer","update":"20110304"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"Inställningar","update":"20110304"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"Visa status","update":"20110304"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"vänster","update":"20110304"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"mitten","update":"20110304"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"höger","update":"20110304"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"lämna en 5-stjärnigt betyg","update":"20110304"},"popup_button_reload":{"category":"Status Notification","description":"a button to reload the current page","message":"Ladda om","update":"20110304"},"popup_link_status":{"category":"Status Notification","description":"link to the status page","message":"Visa alla flikars status","update":"20110304"},"status_button_reloadall":{"category":"Tab Status Page","description":"button to reload all broken pages","message":"Ladda om alla icke fungerande sidor","update":"20110304"},"status_button_reloadone":{"category":"Tab Status Page","description":"button to reload single broken page","message":"Ladda om sida","update":"20110304"},"status_legend_blocked":{"category":"Tab Status Page","description":"status of a page","message":"Blockerade systemsidor","update":"20110304"},"status_legend_broken":{"category":"Tab Status Page","description":"status of a page","message":"Fungerar inte","update":"20110304"},"status_legend_loading":{"category":"Tab Status Page","description":"status of a page","message":"Laddar","update":"20110304"},"status_legend_working":{"category":"Tab Status Page","description":"status of a page","message":"Fungerar","update":"20110304"},"status_link_options":{"category":"Tab Status Page","description":"Link to go to the options page","message":"Ange Smooth Gestures: Inställningar!","update":"20110304"},"status_title":{"category":"Tab Status Page","description":"The title of the status page, at top and tab name","message":"Status","update":"20110304"},"status_window_other":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Annat fönster","update":"20110304"},"status_window_this":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"Detta fönster","update":"20110304"},"gesture_wD":{"category":"Options Page: Gestures","description":"wheel down gesture title","message":"Skrolla ner","update":"20110304"},"gesture_wU":{"category":"Options Page: Gestures","description":"wheel up gesture title","message":"Skrolla upp","update":"20110304"},"setting_blacklist":{"category":"Options Page: Settings","description":"setting title","message":"Svartlista","update":"20110304"},"setting_button_export":{"category":"Options Page: Settings","description":"button to save settings as a backup file","message":"Spara inställningar","update":"20110304"},"setting_button_import":{"category":"Options Page: Settings","description":"button to load a settings file","message":"Ladda inställningsfil","update":"20110304"},"setting_button_left":{"category":"Options Page: Settings","description":"choose left mouse button","message":"Vänster knapp","update":"20110304"},"setting_button_middle":{"category":"Options Page: Settings","description":"choose middle mouse button","message":"Mittenknapp","update":"20110304"},"setting_button_off":{"category":"Options Page: Settings","description":"setting label","message":"Av","update":"20110304"},"setting_button_on":{"category":"Options Page: Settings","description":"setting label","message":"På","update":"20110304"},"setting_button_reset":{"category":"Options Page: Settings","description":"button label","message":"Återställ","update":"20110304"},"setting_button_right":{"category":"Options Page: Settings","description":"choose right mouse button","message":"Höger knapp","update":"20110304"},"setting_button_update":{"category":"Options Page: Settings","description":"button label","message":"Uppdatera","update":"20110304"},"setting_group_hide":{"category":"Options Page: Settings","description":"button to hide a group of settings","message":"dölj","update":"20110304"},"setting_group_show":{"category":"Options Page: Settings","description":"button to show a group of settings","message":"visa","update":"20110304"},"setting_hold_button":{"category":"Options Page: Settings","description":"setting title","message":"Musknapp för att starta gester","update":"20110304"},"setting_import":{"category":"Options Page: Settings","description":"setting title","message":"Säkerhetskopiera inställningar","update":"20110304"},"setting_newtab_url":{"category":"Options Page: Settings","description":"setting title","message":"Ny flikURL","update":"20110304"},"setting_reset":{"category":"Options Page: Settings","description":"setting title","message":"Återställ till standardvärden","update":"20110304"},"setting_sendstats":{"category":"Options Page: Settings","description":"setting title","message":"Skicka in användande","update":"20110304"},"setting_sync":{"category":"Options Page: Settings","description":"setting title","message":"Synkronisera","update":"20110304"},"description":{"category":"About","description":"short extension description","message":"Mus-svepningar! Navigera på webben snabbt och enkelt genom att använda mus och tangentbord. ","update":"20110413"},"name":{"category":"About","description":"\"Smooth Gestures\" in your language","message":"Mjuka svepningar","update":"20110413"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Gör en av följande gester","update":"20110413"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"Fungerar inte på bild","update":"20110413"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"Fungerar inte på länk","update":"20110413"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"Fungerar varken på länkar eller bilder","update":"20110413"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"Fungerar inte med markeringar","update":"20110413"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"Fungerar bara på bilder","update":"20110413"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"Fungerar bara på en länk","update":"20110413"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"Fungerar bara med en markering","update":"20110413"},"action_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"Bokmärk sida","update":"20110413"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Ladda om alla flikar","update":"20110413"},"action_reload_tab":{"category":"Options Page: Actions","description":"Action title for reload_tab","message":"Ladda om fliken","update":"20110413"},"action_reload_tab_full":{"category":"Options Page: Actions","description":"Action title for reload_tab_full","message":"Ladda om fliken (utan cache)","update":"20110413"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"Sök på Google","update":"20110413"},"action_stop":{"category":"Options Page: Actions","description":"Action title for stop","message":"Sluta ladda","update":"20110413"},"action_tab_to_left":{"category":"Options Page: Actions","description":"Action title","message":"Flytta flik till vänster","update":"20110413"},"action_tab_to_right":{"category":"Options Page: Actions","description":"Action title","message":"Flytta flik till höger","update":"20110413"},"action_unbookmark":{"category":"Options Page: Actions","description":"Action title","message":"Ta bort bokmärke","update":"20110413"},"action_undo_close":{"category":"Options Page: Actions","description":"Action title for undo_close","message":"Ångra stängd flik","update":"20110413"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"Zooma in på bild","update":"20110413"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"Zomma ut på bild","update":"20110413"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"Återställ zoomen på bilden till 0","update":"20110413"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"Zooma in på hela sidan","update":"20110413"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"Zooma ut på hela sidan","update":"20110413"},"action_zoom_zero":{"category":"Options Page: Actions","description":"Action title","message":"Återställ zoomen för hela sidan till 0","update":"20110413"},"descrip_close_left_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Stäng alla fliker till vänster om den aktuella fliken","update":"20110413"},"descrip_close_other_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Stäng alla flikar i aktuellt fönster, utom den aktuella fliken","update":"20110413"},"descrip_close_right_tabs":{"category":"Options Page: Actions","description":"Action description","message":"Stäng alla flikar väl höger om aktuella fliken","update":"20110413"},"descrip_close_tab":{"category":"Options Page: Actions","description":"Action description for close_tab","message":"Stäng den aktuella fliken","update":"20110413"},"descrip_close_window":{"category":"Options Page: Actions","description":"Action description for close_window","message":"Stäng alla flikar i det aktuella fönstret","update":"20110413"},"descrip_copy":{"category":"Options Page: Actions","description":"Action description","message":"Kopiera vald text","update":"20110413"},"descrip_goto_bottom":{"category":"Options Page: Actions","description":"Action description for goto_bottom","message":"Scrolla ner till sidans botten","update":"20110413"},"descrip_goto_top":{"category":"Options Page: Actions","description":"Action description for goto_top","message":"Scrolla upp till sidans topp","update":"20110413"},"descrip_hide_image":{"category":"Options Page: Actions","description":"Action description","message":"F","update":"20110413"},"action_status":{"category":"Options Page: Actions","description":"Action title for status","message":"Öppna statussida","update":"20110512"},"options_addgesture_overwrite":{"category":"Options Page","description":"warning message that a gesture will be overwritten ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Den här gesten används redan av $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110512"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"Lägg till gest","update":"20110512"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"Göm ikon","update":"20110514"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"översätt Mjuka Svepningar till ditt språk","update":"20110512"},"options_note_print":{"category":"Options Page","description":"Promote printing the page so users have a help sheet to remember all of the gestures","message":"Har du problem att komma ihåg alla gester du har sparat? Skriv ut denna sida som ett fuskpapper!","update":"20110514"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Skriv ut","update":"20110514"}}
