{"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Podvoji zavihek","update":"20110429"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Zapri vse druge zavihke","update":"20110429"},"action_close_tab":{"category":"Options Page: Actions","description":"Action title for close_tab","message":"Zapri zavihek","update":"20110429"},"action_close_window":{"category":"Options Page: Actions","description":"Action title for close_window","message":"Zapri okno","update":"20110429"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":"Pojdi na dno","update":"20110429"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"Pojdi na vrh","update":"20110429"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"Skrij sliko","update":"20110429"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Nov zavihek","update":"20110429"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"Novo okno","update":"20110429"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"Odpri prenesene datoteke","update":"20110429"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"Odpri zgodovino","update":"20110429"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"Odpri sliko","update":"20110429"},"action_options":{"category":"Options Page: Actions","description":"Action title for options","message":"Odpri stran možnosti","update":"20110429"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"Natisni stran","update":"20110429"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Osveži vse zavihke","update":"20110429"},"action_reload_tab":{"category":"Options Page: Actions","description":"Action title for reload_tab","message":"Osveži zavihek","update":"20110429"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"Povečaj sliko","update":"20110429"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"Pomanjšaj sliko","update":"20110429"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"Povečaj stran","update":"20110429"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"Pomanjšaj stran","update":"20110429"},"cat_settings":{"category":"Options Page: Action Categories","description":"Title of the settings group","message":"Druge nastavitve","update":"20110429"},"descrip_clone_tab":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Podvoji trenutni zavihek. Podvojen zavihek ne bo imel zgodovine od prvotnega zavihka.","update":"20110429"},"descrip_close_tab":{"category":"Options Page: Actions","description":"Action description for close_tab","message":"Zapri trenutni zavihek","update":"20110429"},"descrip_print":{"category":"Options Page: Actions","description":"Action description","message":"Natisni trenutno stran","update":"20110429"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Poskusi znova","update":"20110502"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"Več","update":"20110502"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"Nastavitve","update":"20110502"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Natisni","update":"20110502"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"Oceni z 5 zvezdicami","update":"20110502"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"Možnosti!","update":"20110502"},"popup_button_options":{"category":"Status Notification","description":"a button to go to the options page","message":"Možnosti","update":"20110429"},"popup_button_reload":{"category":"Status Notification","description":"a button to reload the current page","message":"Osveži","update":"20110429"},"setting_button_export":{"category":"Options Page: Settings","description":"button to save settings as a backup file","message":"Shrani nastavitve","update":"20110429"},"setting_group_hide":{"category":"Options Page: Settings","description":"button to hide a group of settings","message":"skrij","update":"20110429"},"setting_group_show":{"category":"Options Page: Settings","description":"button to show a group of settings","message":"pokaži","update":"20110429"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"Ni na sliki","update":"20110621"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"Ni na tej povezavi","update":"20110621"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"Ni na povezavah ali slikah","update":"20110621"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"Ni v izbranem","update":"20110621"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"Na sliki","update":"20110621"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"Samo na povezavi","update":"20110502"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"Samo na izbranem","update":"20110502"},"description":{"category":"About","description":"short extension description","message":"Mouse Gestures! Hitra in preprosta navigacija po spletnih straneh s pomočjo miške ali tipkovnice.","update":"20110502"},"long_description":{"category":"About","description":"complete extension description","message":"Razširitev Mouse Gestures vam omogoča izvrševanje akcij kot so premikanje po straneh ali zavihkih s pomočjo premikanja miške, medtem ko pritiskate na desni miškin gumb. Podpira klikni-povelci (poteza z miško), klikni-pomakni (poteza s pomikanjem), klikni-klikni in bližnjice na tipkovnici!\n\n• Zmogljivo prilagajanje potez (tudi nastavitev akcij po želji!)\n• Podpira diagonalne poteze, sinhronizacijo/uvažanje/izvažanje nastavitev\n• Ne deluje na tej in ostalih Chromovih vgrajenih straneh zaradi zavarovanja omejevanja razširitev. Deluje na skoraj vseh http:// in https:// straneh.","update":"20110502"},"name":{"category":"About","description":"\"Smooth Gestures\" in your language","message":"Gladke poteze","update":"20110621"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Naredite eno izmed naslednjih potez:","update":"20110502"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Poteza z miško: Pritisnite $BUTTON$ miškin gumb in narišite potezo s premikanjem miške, nato spustite.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110502"},"options_addgesture_instruct_3":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (scroll) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Poteza s pomikanjem: Pritisnite $BUTTON$ miškin gumb in pomaknite kolešček na miški.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110502"},"options_addgesture_instruct_4":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (rocker)","message":"Poteza: Pritisnite katerikoli miškin gumb, nato kliknite drugega.","update":"20110502"},"options_addgesture_instruct_5":{"category":"Options Page","description":"[bullet point] instructions for doing a keyboard shortcut","message":"Bližnjica na tipkovnici: Pritisnite katerokoli tipko za spreminjanje (ali nobeno), nato pritisnite drugo tipko.","update":"20110502"},"options_addgesture_overwrite":{"category":"Options Page","description":"warning message that a gesture will be overwritten ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Ta poteza je že uporablja $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110502"},"options_addgesture_title":{"category":"Options Page","description":"explanation of what you are doing (adding a gesture to a specific action) ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Nastavi potezo za $ACTION$  akcijo.","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110502"},"options_button_addcustomaction":{"category":"Options Page","description":"Label for a button to start setting up a new custom action","message":"Dodaj svojo akcijo","update":"20110502"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"Dodaj to potezo","update":"20110502"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"Zamenjaj potezo","update":"20110502"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"Dodaj potezo","update":"20110502"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"Akcije potez","update":"20110502"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"Stanje","update":"20110502"},"options_externalactions":{"category":"Options Page","description":"link to external actions","message":"Zunanje akcije","update":"20110502"},"options_moreactions":{"category":"Options Page","description":"Link to access more actions. These actions don't currently have a gesture assigned","message":"Več možnih akcij","update":"20110502"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"levi","update":"20110502"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"srednji","update":"20110502"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"desni","update":"20110502"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"Skrij ikono","update":"20110502"},"options_note_print":{"category":"Options Page","description":"Promote printing the page so users have a help sheet to remember all of the gestures","message":"Si težko zapomnite poteze, ki ste jih naredili? Natisnite si plonklistek!","update":"20110502"},"options_note_remindrate":{"category":"Options Page","description":"Notify the user that they can rate this extension to help promote it","message":"So vam Smooth Gestures všeč? Prosimo $LINK$!","placeholders":{"link":{"content":"$1","example":"<a href=''>leave a 5 star rating</a>"}},"update":"20110502"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"Ali znate angleško? Pomagajte $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110502"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"prevedi Smooth Gestures v svoj jezik","update":"20110502"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"Smooth Gestures je bil posodovljen na $VERSION$","placeholders":{"version":{"content":"$2","example":"0.13.1"}},"update":"20110502"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"Dobrodošli na Smooth Gestures!","update":"20110502"}}
