{"description":{"category":"About","description":"short extension description","message":"'마우스제스쳐'! 마우스나 키보드를 사용해 빠르고 쉽게 웹 페이지를 탐색할 수 있습니다.","update":"20110514"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"동작 추가","update":"20110311"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"설정","update":"20100906"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"상태 보기","update":"20100906"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"왼쪽","update":"20100906"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"가운데","update":"20100906"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"오른쪽","update":"20100906"},"long_description":{"category":"About","description":"complete extension description","message":"이 마우스 제스쳐 확장 프로그램은 오른쪽 마우스 버튼을 누른 상태에서 마우스를 움직여 페이지 탐색 또는 탭 관리와 같은 명령을 실행합니다. 클릭하여 끌기 (마우스 동작), 클릭하여 스크롤하기 (스크롤 동작), 클릭하여 클릭하기 (로커 동작), 키보드 단축키를 지원합니다!\n\n• 마음대로 제스쳐을 설정할 수 있습니다. (새로운 제스쳐도 설정 가능!)\n• 대각선 동작 지원, 설정의 동기화/가져오기/내보내기\n• 확장 프로그램의 보안 제한 때문에 확장 프로그램 사이트와 다른 내장된 크롬 페이지에서는 작동하지 않습니다. 그렇지만 http://와 https:// 페이지에서 거의 대부분 작동합니다.","update":"20110602"},"name":{"category":"About","description":"\"Smooth Gestures\" in your language","message":"스무드제스처","update":"20110514"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"좌측 탭 닫기","update":"20110311"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"모든 다른 탭 닫기","update":"20110311"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"우측 탭 닫기","update":"20110311"},"action_close_tab":{"category":"Options Page: Actions","description":"Action title for close_tab","message":"탭 닫기","update":"20110311"},"action_close_window":{"category":"Options Page: Actions","description":"Action title for close_window","message":"창 닫기","update":"20110311"},"action_copy":{"category":"Options Page: Actions","description":"Action title","message":"텍스트를 복사해서 클립보드로","update":"20110311"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"맨 위로","update":"20110311"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"이미지 숨기기","update":"20110311"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"새 탭 페이지로","update":"20110311"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"새 탭","update":"20110311"},"action_new_tab_link":{"category":"Options Page: Actions","description":"Action title for new_tab_link","message":"새 탭 (링크 열기)","update":"20110311"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"새 창","update":"20110115"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"새 창 (링크 열기)","update":"20110311"},"action_next_tab":{"category":"Options Page: Actions","description":"Action title for next_tab","message":"다음 탭","update":"20110311"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"북마크 관리자 열기","update":"20110311"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"다운로드 열기","update":"20110311"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"확장 프로그램 열기","update":"20110311"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"방문 기록 열기","update":"20110311"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"이미지 열기","update":"20110311"},"action_options":{"category":"Options Page: Actions","description":"Action title for options","message":"옵션 페이지 열기","update":"20110311"},"action_page_down":{"category":"Options Page: Actions","description":"Action title for page_down","message":"페이지 아래로","update":"20110311"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"다음 페이지","update":"20110311"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"이전 페이지","update":"20110311"},"action_page_up":{"category":"Options Page: Actions","description":"Action title for page_up","message":"페이지 올리기","update":"20110115"},"action_pin":{"category":"Options Page: Actions","description":"Action title","message":"탭 고정","update":"20110115"},"action_prev_tab":{"category":"Options Page: Actions","description":"Action title for prev_tab","message":"이전 탭","update":"20110311"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"모든 탭 새로고침","update":"20110311"},"action_reload_tab":{"category":"Options Page: Actions","description":"Action title for reload_tab","message":"탭 새로고침","update":"20110115"},"action_reload_tab_full":{"category":"Options Page: Actions","description":"Action title for reload_tab_full","message":"탭 새로고침 (캐시 갱신)","update":"20110115"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"구글 검색","update":"20110311"},"action_show_cookies":{"category":"Options Page: Actions","description":"Action title","message":"쿠키 목록","update":"20110311"},"action_status":{"category":"Options Page: Actions","description":"Action title for status","message":"상태 페이지 열기","update":"20110311"},"action_stop":{"category":"Options Page: Actions","description":"Action title for stop","message":"로딩 중지","update":"20110115"},"action_toggle_pin":{"category":"Options Page: Actions","description":"Action title","message":"탭 고정 전환","update":"20110115"},"action_undo_close":{"category":"Options Page: Actions","description":"Action title for undo_close","message":"닫은 탭 다시 열기","update":"20110311"},"action_unpin":{"category":"Options Page: Actions","description":"Action title","message":"탭 고정 해제","update":"20110115"},"action_view_source":{"category":"Options Page: Actions","description":"Action title for view_source","message":"페이지 소스 보기","update":"20110311"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"이미지 축소","update":"20110115"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"페이지 축소","update":"20110115"},"cat_custom":{"category":"Options Page: Action Categories","description":"Name of category for all custom actions","message":"사용자 지정 명령","update":"20110311"},"cat_other":{"category":"Options Page: Action Categories","description":"Name of category for actions that don't have a category","message":"기타 명령","update":"20110311"},"cat_page_navigation":{"category":"Options Page: Action Categories","description":"Name of category encompassing basic page navigation actions","message":"페이지 탐색","update":"20110311"},"cat_settings":{"category":"Options Page: Action Categories","description":"Title of the settings group","message":"기타 설정","update":"20110311"},"cat_tab_management":{"category":"Options Page: Action Categories","description":"Name of category encompassing tab manipulation actions","message":"탭 관리","update":"20110311"},"cat_utilities":{"category":"Options Page: Action Categories","description":"Name of category for general utility actions","message":"유용한 명령","update":"20110311"},"descrip_close_left_tabs":{"category":"Options Page: Actions","description":"Action description","message":"현재 탭의 왼쪽에 있는 모든 탭 닫기","update":"20110115"},"descrip_close_other_tabs":{"category":"Options Page: Actions","description":"Action description","message":"현재 탭을 제외하고 현재 창에 있는 모든 탭 닫기","update":"20110115"},"descrip_close_right_tabs":{"category":"Options Page: Actions","description":"Action description","message":"현재 탭의 오른쪽에 있는 모든 탭 닫기","update":"20110115"},"descrip_close_tab":{"category":"Options Page: Actions","description":"Action description for close_tab","message":"현재 선택된 탭 닫기","update":"20110311"},"doubleclick_alert":{"category":"Options Page","description":"Pop up an alert box the first time a user right-clicks to let them know that they may need to double-click the right mouse button to get to the context menu","message":"오른쪽 마우스 더블 클릭으로 컨텍스트 메뉴를 활성화 시키세요\n\n리눅스와 Mac 버전의 크롬에서 작동합니다","update":"20110115"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"다음의 마우스 제스쳐 중 하나를 수행","update":"20110115"},"options_addgesture_instruct_5":{"category":"Options Page","description":"[bullet point] instructions for doing a keyboard shortcut","message":"키보드 단축키 : Hold any modifier keys (or none), then press another key","update":"20110311"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"동작 덮어쓰기","update":"20110311"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"다시 시도","update":"20110311"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"동작 명령","update":"20110311"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"기타","update":"20110115"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"별 점수를 5개 주십시오","update":"20110311"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"옵션!","update":"20110513"},"descrip_open_bookmarks":{"category":"Options Page: Actions","description":"Action description","message":"새 탭에서 북마크 관리자 열기","update":"20110311"},"descrip_open_downloads":{"category":"Options Page: Actions","description":"Action description","message":"새 탭에서 다운로드 페이지 열기","update":"20110311"},"descrip_open_extensions":{"category":"Options Page: Actions","description":"Action description","message":"새 탭에서 확장 프로그램 페이지 열기","update":"20110311"},"descrip_open_history":{"category":"Options Page: Actions","description":"Action description","message":"새 탭에서 방문 기록 열기","update":"20110311"},"descrip_options":{"category":"Options Page: Actions","description":"Action description for options","message":"이 옵션 페이지 열기","update":"20110311"},"descrip_page_down":{"category":"Options Page: Actions","description":"Action description for page_down","message":"80% 정도 페이지를 내리기","update":"20110115"},"descrip_page_up":{"category":"Options Page: Actions","description":"Action description for page_up","message":"80% 정도 페이지를 올리기","update":"20110115"},"descrip_print":{"category":"Options Page: Actions","description":"Action description","message":"현재 페이지 인쇄","update":"20110311"},"descrip_translate":{"category":"Options Page: Actions","description":"Action description","message":"선택된 텍스트를 크롬의 기본 언어로 번역","update":"20110311"},"gesture_wD":{"category":"Options Page: Gestures","description":"wheel down gesture title","message":"아래로 스크롤","update":"20110311"},"gesture_wU":{"category":"Options Page: Gestures","description":"wheel up gesture title","message":"위로 스크롤","update":"20110311"},"popup_button_reload":{"category":"Status Notification","description":"a button to reload the current page","message":"새로고침","update":"20110311"},"popup_status_blocked_1":{"category":"Status Notification","description":"text explaining a blocked tab","message":"보안상의 이유로 크롬이 확장기능 실행을 차단했습니다.","update":"20110115"},"popup_status_blocked_2":{"category":"Status Notification","description":"text explaining a blocked tab","message":"이 정책 때문에 스무드 제스처는 이 페이지에서 작동할 수 없습니다.","update":"20110311"},"popup_status_broken":{"category":"Status Notification","description":"text explaining a broken tab","message":"동작은 이 페이지에서 작동하지 않습니다.","update":"20110311"},"setting_blacklist":{"category":"Options Page: Settings","description":"setting title","message":"블랙 리스트","update":"20110115"},"setting_blacklist_descrip":{"category":"Options Page: Settings","description":"setting description","message":"제스쳐를 사용하지 않을 도메인을 지정합니다 쉼표로 도메인을 구분할 수 있습니다. ( 예 : \"mail.google.com, www.example.com\")","update":"20110115"},"setting_button_export":{"category":"Options Page: Settings","description":"button to save settings as a backup file","message":"설정 저장","update":"20110311"},"setting_button_import":{"category":"Options Page: Settings","description":"button to load a settings file","message":"설정 파일 불러오기","update":"20110311"},"setting_button_left":{"category":"Options Page: Settings","description":"choose left mouse button","message":"왼쪽 버튼","update":"20110311"},"setting_button_middle":{"category":"Options Page: Settings","description":"choose middle mouse button","message":"가운데 버튼","update":"20110311"},"setting_button_off":{"category":"Options Page: Settings","description":"setting label","message":"끄기","update":"20110311"},"setting_button_on":{"category":"Options Page: Settings","description":"setting label","message":"켜기","update":"20110311"},"setting_button_reset":{"category":"Options Page: Settings","description":"button label","message":"초기화","update":"20110311"},"setting_button_right":{"category":"Options Page: Settings","description":"choose right mouse button","message":"오른쪽 버튼","update":"20110311"},"setting_button_update":{"category":"Options Page: Settings","description":"button label","message":"업데이트","update":"20110311"},"setting_closelastblock":{"category":"Options Page: Settings","description":"setting title","message":"마지막 탭을 닫지 마십시오","update":"20110115"},"setting_disabled":{"category":"Options Page: Settings","description":"choose no mouse button (gestures are disabled)","message":"사용 안 함","update":"20110311"},"setting_group_context":{"category":"Options Page: Settings","description":"title of a group of settings","message":"문맥 메뉴 설정","update":"20110311"},"setting_group_hide":{"category":"Options Page: Settings","description":"button to hide a group of settings","message":"숨기기","update":"20110311"},"setting_group_newtab":{"category":"Options Page: Settings","description":"title of a group of settings","message":"새 탭 설정","update":"20110311"},"setting_group_show":{"category":"Options Page: Settings","description":"button to show a group of settings","message":"보이기","update":"20110311"},"setting_import":{"category":"Options Page: Settings","description":"setting title","message":"백업 설정","update":"20110311"},"setting_reset":{"category":"Options Page: Settings","description":"setting title","message":"기본값으로 초기화","update":"20110311"},"setting_sendstats":{"category":"Options Page: Settings","description":"setting title","message":"사용법 제출","update":"20110311"},"setting_sync":{"category":"Options Page: Settings","description":"setting title","message":"동기화","update":"20110311"},"setting_warning_reset":{"category":"Options Page: Settings","description":"warn that setting will be lost during a reset","message":"초기화하시겠습니까? 사용자가 지정한 설정은 모두 초기화됩니다.","update":"20110311"},"status_button_reloadall":{"category":"Tab Status Page","description":"button to reload all broken pages","message":"작동하지 않는 페이지 모두 새로고침","update":"20110115"},"status_button_reloadone":{"category":"Tab Status Page","description":"button to reload single broken page","message":"페이지 새로고침","update":"20110311"},"status_legend_blocked":{"category":"Tab Status Page","description":"status of a page","message":"차단됨","update":"20110115"},"status_legend_broken":{"category":"Tab Status Page","description":"status of a page","message":"작동하지 않음","update":"20110115"},"status_legend_loading":{"category":"Tab Status Page","description":"status of a page","message":"로딩 중","update":"20110311"},"status_legend_working":{"category":"Tab Status Page","description":"status of a page","message":"작동","update":"20110115"},"status_title":{"category":"Tab Status Page","description":"The title of the status page, at top and tab name","message":"상태","update":"20110311"},"status_window_other":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"다른 창","update":"20110311"},"status_window_this":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"이 창","update":"20110311"},"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"탭 복제","update":"20110311"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"탭 복제 (hack)","update":"20110311"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":"맨 아래로","update":"20110311"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"창 크기 최대화 (hack)","update":"20110311"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"창 크기 최소화 (hack)","update":"20110311"},"action_new_tab_back":{"category":"Options Page: Actions","description":"Action title for new_tab_back","message":"새 탭 (Open Link in Background)","update":"20110311"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"다음 창 (hack)","update":"20110311"},"action_parent_dir":{"category":"Options Page: Actions","description":"Action title","message":"상위 디렉터리","update":"20110311"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"페이지 인쇄","update":"20110311"},"action_translate":{"category":"Options Page: Actions","description":"Action title","message":"선택영역 번역","update":"20110311"},"action_undo_close_hack":{"category":"Options Page: Actions","description":"Action title for undo_close_hack","message":"닫은 탭 다시 열기 (hack)","update":"20110311"},"descrip_close_window":{"category":"Options Page: Actions","description":"Action description for close_window","message":"현재 선택된 창에서 모든 탭 닫기","update":"20110311"},"descrip_copy":{"category":"Options Page: Actions","description":"Action description","message":"선택된 텍스트를 복사해 클립보드로 저장합니다.","update":"20110311"},"descrip_goto_bottom":{"category":"Options Page: Actions","description":"Action description for goto_bottom","message":"페이지 맨 아래로 스크롤","update":"20110311"},"descrip_goto_top":{"category":"Options Page: Actions","description":"Action description for goto_top","message":"페이지 맨 위로 스크롤","update":"20110311"},"descrip_new_window":{"category":"Options Page: Actions","description":"Action description for new_window","message":"한 개의 기본 탭이 있는 새 창 열기","update":"20110311"},"descrip_parent_dir":{"category":"Options Page: Actions","description":"Action description","message":"현재 페이지의 상위 디렉터리를 탐색합니다. 루트 디렉터리에 있다면 하위 도메인을 제거합니다.","update":"20110311"},"descrip_search_sel":{"category":"Options Page: Actions","description":"Action description","message":"구글에서 선택된 텍스트 검색","update":"20110311"},"descrip_show_cookies":{"category":"Options Page: Actions","description":"Action description","message":"현재 페이지의 모든 쿠키 목록 보이기","update":"20110311"},"descrip_status":{"category":"Options Page: Actions","description":"Action description for status","message":"스무드 제스처 확장 프로그램의 상태 페이지 열기","update":"20110311"},"descrip_view_source":{"category":"Options Page: Actions","description":"Action description for view_source","message":"현재 페이지의 소스 코드 보기","update":"20110311"},"gesture_rocker_descrip":{"category":"Options Page: Gestures","description":"rocker right gesture description","message":"$BUTTON1$ 버튼을 누른 상태에서 $BUTTON2$를 클릭합니다.","placeholders":{"button1":{"content":"$1","example":"right"},"button2":{"content":"$2","example":"right"}},"update":"20110311"},"gesture_wD_descrip":{"category":"Options Page: Gestures","description":"wheel down gesture description","message":"명령 버튼을 누른 상태에서 아래로 스크롤","update":"20110311"},"gesture_wU_descrip":{"category":"Options Page: Gestures","description":"wheel up gesture description","message":"명령 버튼을 누른 상태에서 위로 스크롤","update":"20110311"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"마우스 동작 : Hold down the $BUTTON$ mouse button and draw a gesture by moving the mouse, then release","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110311"},"options_addgesture_instruct_3":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (scroll) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"스크롤 동작 : Hold down the $BUTTON$ mouse button and scroll the scroll-wheel","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110311"},"options_addgesture_instruct_4":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (rocker)","message":"로커 동작 : Hold down any mouse button, then click another","update":"20110311"},"options_addgesture_overwrite":{"category":"Options Page","description":"warning message that a gesture will be overwritten ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"이 동작은 $ACTION$에 의해 이미 사용되고 있습니다.","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110311"},"options_addgesture_title":{"category":"Options Page","description":"explanation of what you are doing (adding a gesture to a specific action) ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"$ACTION$ 명령에 대한 동작 설정","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110311"},"options_note_remindrate":{"category":"Options Page","description":"Notify the user that they can rate this extension to help promote it","message":"스무드 제스처를 좋아하십니까? 그렇다면 $LINK$!","placeholders":{"link":{"content":"$1","example":"<a href=''>leave a 5 star rating</a>"}},"update":"20110311"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"스무드 제스처는 $VERSION$로 업데이트되었습니다.","placeholders":{"version":{"content":"$2","example":"0.13.1"}},"update":"20110311"},"options_welcome_1":{"category":"Options Page","description":"First just-installed bullet point","message":"Smooth Gesture를 설치했습니다! 마우스 오른쪽 버튼을 누른 채 우측에서부터 시계 방향으로 원을 그리면 옵션 페이지가 열립니다 (우-하-좌-상-우).","update":"20110602"},"options_welcome_2":{"category":"Options Page","description":"Second just-installed line","message":"새로운 동작 또는 명령을 설정하려면 아래의 '+' 버튼을 클릭하십시오.","update":"20110311"},"setting_group_assorted":{"category":"Options Page: Settings","description":"title of a group of settings","message":"다양한 설정","update":"20110311"},"setting_group_trail":{"category":"Options Page: Settings","description":"title of a group of settings","message":"동작 선 설정","update":"20110311"},"setting_hold_button":{"category":"Options Page: Settings","description":"setting title","message":"동작하기 위한 마우스 버튼","update":"20110311"},"setting_import_descrip":{"category":"Options Page: Settings","description":"setting description","message":"현재 설정(동작, 사용자 지정 명령, 옵션)을 저장하십시오. Load the file to restore lost settings or move settings to another computer","update":"20110311"},"setting_reset_descrip":{"category":"Options Page: Settings","description":"setting description","message":"모든 동작과 설정을 기본값으로 설정합니다.","update":"20110311"},"setting_selecttolink":{"category":"Options Page: Settings","description":"setting title","message":"선택된 URL을 링크로 사용합니다.","update":"20110311"},"setting_sync_descrip":{"category":"Options Page: Settings","description":"setting description","message":"북마크를 통해 다른 컴퓨터의 설정과 동작을 동기화합니다. 이 기능을 사용하려면 북마크 동기화를 사용해야 합니다.","update":"20110311"},"setting_trail_color":{"category":"Options Page: Settings","description":"setting title","message":"선 색상","update":"20110311"},"setting_trail_color_descrip":{"category":"Options Page: Settings","description":"setting description","message":"동작을 따라 그려지는 선의 색상과 투명도를 조절합니다.","update":"20110311"},"setting_trail_draw":{"category":"Options Page: Settings","description":"setting title","message":"선 그리기","update":"20110311"},"setting_trail_draw_descrip":{"category":"Options Page: Settings","description":"setting description","message":"동작을 따라 화면에 선이 그려집니다.","update":"20110311"},"setting_trail_width":{"category":"Options Page: Settings","description":"setting title","message":"선 굵기","update":"20110311"},"setting_trail_width_descrip":{"category":"Options Page: Settings","description":"setting description","message":"동작을 따라 그려지는 선 굵기를 조절합니다.","update":"20110311"},"status_link_options":{"category":"Tab Status Page","description":"Link to go to the options page","message":"스무드 제스처 설정 : 옵션","update":"20110311"},"action_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"북마크 페이지","update":"20110419"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"이미지 위에 있지 않음","update":"20110514"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"링크 위에 있지 않음","update":"20110514"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"이미지나 링크 위에 있지 않음","update":"20110514"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"선택 안됨","update":"20110514"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"이미지 위","update":"20110514"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"링크 위","update":"20110514"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"선택됨","update":"20110419"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"제스쳐 추가","update":"20110419"},"options_note_print":{"category":"Options Page","description":"Promote printing the page so users have a help sheet to remember all of the gestures","message":"당신이 세팅한 값을 기억하기 어려운가요? 치트시트를 프린트 해두세요.","update":"20110403"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"출력","update":"20110419"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"Smooth Gestures를 당신의 언어로 번역해보세요!","update":"20110419"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"스무드 제스처의 세계에 오신 것을 환영합니다!","update":"20110403"},"options_button_addcustomaction":{"category":"Options Page","description":"Label for a button to start setting up a new custom action","message":"커스텀 동작 추가","update":"20110419"},"options_moreactions":{"category":"Options Page","description":"Link to access more actions. These actions don't currently have a gesture assigned","message":"더 많은 동작","update":"20110419"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"아이콘 숨기기","update":"20110419"},"action_tab_to_left":{"category":"Options Page: Actions","description":"Action title","message":"탭 왼쪽으로 이동","update":"20110517"},"action_tab_to_right":{"category":"Options Page: Actions","description":"Action title","message":"탭 오른쪽으로 이동","update":"20110517"},"action_unbookmark":{"category":"Options Page: Actions","description":"Action title","message":"북마크 제거","update":"20110517"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"이미지 확대","update":"20110517"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"페이지 확대","update":"20110517"},"options_externalactions":{"category":"Options Page","description":"link to external actions","message":"외부 제스쳐","update":"20110602"},"action_merge_tabs":{"category":"Options Page: Actions","description":"Action title for merge_tabs","message":"탭 합치기","update":"20110523"},"action_page_back":{"category":"Options Page: Actions","description":"Action title for page_back","message":"히스토리 뒤로","update":"20110517"},"action_page_back_close":{"category":"Options Page: Actions","description":"Action title for page_back_close","message":"히스토리 뒤로 또는 닫기","update":"20110517"},"action_page_forward":{"category":"Options Page: Actions","description":"Action title for page_forward","message":"히스토리 앞으로","update":"20110517"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"앞 윈도우","update":"20110513"},"action_split_tabs":{"category":"Options Page: Actions","description":"Action title for split_tabs","message":"탭 자르기","update":"20110523"},"action_toggle_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"북마크 추가","update":"20110517"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"이미지 확대 원래대로","update":"20110517"},"action_zoom_zero":{"category":"Options Page: Actions","description":"Action title","message":"페이지 확대 원래대로","update":"20110517"},"descrip_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"이 페이지를 북마크에 추가","update":"20110517"},"descrip_clone_tab":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"탭 복제. 히스토리까지 복제되지는 않음.","update":"20110513"},"descrip_clone_tab_hack":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"탭 복제. 히스토리까지 복제(완벽하진 않음).","update":"20110513"},"descrip_hide_image":{"category":"Options Page: Actions","description":"Action description","message":"마우스에 위치한 이미지 제거","update":"20110513"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"영어를 아시나요? 그러면 다음의 링크를 도와주세요","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110517"},"options_welcome_3":{"category":"Options Page","description":"Third just-installed bullet point","message":"바로 오른쪽이나 이 페이지의 맨 아래로 스크롤 하여 'Settings(설정)'을 눌러서 옵션을 설정하세요.","update":"20110513"},"popup_button_hidepageaction":{"category":"Status Notification","description":"a button to hide the pageaction","message":"URL 아이콘 숨김","update":"20110514"},"popup_button_options":{"category":"Status Notification","description":"a button to go to the options page","message":"설정","update":"20110517"},"popup_status_blocked_file2":{"category":"Status Notification","description":"text explaining how to make a file:// tab work","message":"file:// 이나 ftp:// 에서도 스무드 제스처를 사용하려면 $LINK$ 로 가서 스무드 제스처의 \"Allow access to file URLs(파일 URL에 접근 허용)\"에 체크하세요.","placeholders":{"link":{"content":"$1","example":"Extensions"}},"update":"20110513"},"popup_status_blocked_file2_link":{"category":"Status Notification","description":"text naming the link that goes to chrome://extensions/","message":"확장기능","update":"20110517"},"popup_status_blocked_newtab2":{"category":"Status Notification","description":"text explaining how to make a newtab page work","message":"새 탭에서 제스처를 사용하려면 $LINK$ 로 들어가세요.","placeholders":{"link":{"content":"$1","example":"Smooth Gestures New Tab Add-on"}},"update":"20110513"},"popup_status_blocked_newtab2_link":{"category":"Status Notification","description":"text naming the extension that adds newtab functionality to Smooth Gestures","message":"궁극의 새 탭","update":"20110513"},"popup_status_broken_short":{"category":"Status Notification","description":"short text saying that gestures are broken on this page.","message":"제스쳐 동작안함","update":"20110517"},"popup_status_unable_short":{"category":"Status Notification","description":"short text saying that gestures are blocked by this page.","message":"제스쳐 차단됨","update":"20110517"},"popup_status_working":{"category":"Status Notification","description":"text explaining a working tab","message":"마우스제스쳐를 사용할 수 있음","update":"20110514"},"popup_status_working_short":{"category":"Status Notification","description":"short text saying that gestures are working on this page.","message":"제스쳐 작동","update":"20110517"},"setting_closelastblock_descrip":{"category":"Options Page: Settings","description":"setting description","message":"탭 닫기 제스쳐로 마지막 탭을 닫지 마세요. 대신, 새탭 URL을 누르세요.","update":"20110513"},"setting_force_context":{"category":"Options Page: Settings","description":"setting title","message":"오른버튼 클릭금지를 해제","update":"20110514"},"setting_force_context2":{"category":"Options Page: Settings","description":"setting title","message":"컨텍스트 메뉴 강제실행","update":"20110514"},"setting_force_context2_descrip":{"category":"Options Page: Settings","description":"setting description","message":"오른쪽 버튼 클릭시 항상 컨텍스트 메뉴 보기. 가운데 버튼 제스처가 활성화되었을 때 유용함.","update":"20110513"},"setting_force_context_descrip":{"category":"Options Page: Settings","description":"setting description","message":"링크에서 시작된 제스처 금지. 시스템에서 컨텍스트메뉴와 충돌이 일어나면 우클릭이 한번만 되게 하며, 두번 클릭하면 컨텍스트메뉴를 표시함. 하지만 링크를 새탭으로 여는 동작을 할 수 없게 함.","update":"20110513"},"setting_hidepageaction":{"category":"Options Page: Settings","description":"setting title","message":"아이콘 항상 보임","update":"20110514"},"setting_hidepageaction_descrip":{"category":"Options Page: Settings","description":"setting description","message":"URL 바의 이 아이콘은 스무드 제스쳐의 옵션에 바로 갈 수 있습니다. 또한 렌치아이콘 > 도구 > 확장 프로그램 > 스무드 제스처 > 옵션 으로도 갈 수 있습니다.","update":"20110513"},"setting_hold_button_descrip":{"category":"Options Page: Settings","description":"setting description","message":"마우스의 오른쪽 버튼 대신, 가운데나 왼쪽 버튼으로 제스처 그리기 허용.","update":"20110513"},"setting_newtab_linkright":{"category":"Options Page: Settings","description":"setting title","message":"링크의 소스에 대한 새 탭을 현재 탭 옆에 열기","update":"20110513"},"setting_newtab_linkright_descrip":{"category":"Options Page: Settings","description":"setting description","message":"새 텝으로 링크 열 때, 크롬처럼 하기. 이렇게 하면 탭이 주제별로 묶이는 경향이 생김. (탭을 나누고 합할 때 유용함; 위를 보세요)","update":"20110513"},"setting_newtab_right":{"category":"Options Page: Settings","description":"setting title","message":"새 탭을 현재탭 옆에 열기","update":"20110513"},"setting_newtab_right_descrip":{"category":"Options Page: Settings","description":"setting description","message":"(링크 없이) 새 탭을 현재탭 옆에 열기.","update":"20110513"},"setting_newtab_url":{"category":"Options Page: Settings","description":"setting title","message":"새 탭 URL","update":"20110513"},"setting_newtab_url_descrip":{"category":"Options Page: Settings","description":"setting description","message":"새 탭에서 열 URL을 설정하세요.","update":"20110513"},"setting_selecttolink_descrip":{"category":"Options Page: Settings","description":"setting description","message":"링크 제스처에 사용할 1개 이상의 텍스트를 선택하세요. 예를들면: 2개의 URL 텍스트를 선택하고 링크를 새탭으로 여는 제스처를 하면 그 2개의 URL이 두 텝에 열립니다.","update":"20110513"},"setting_sendstats_descrip":{"category":"Options Page: Settings","description":"setting description","message":"당신이 사용하는 마우스제스쳐 동작을 익명으로 보냅니다. 보내주신 제스쳐는동작은 차후 배포될 프로그램에서 기본값으로 사용될 수 있습니다.","update":"20110514"},"descrip_maximize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"이것은 창 최대로하기를 시뮬레이션하기위한 임시방편입니다.","update":"20110513"},"descrip_merge_tabs":{"category":"Options Page: Actions","description":"Action description for merge_tabs","message":"현재 창의 모든 탭을, 직전에 활성화된 창의 탭들과 병합합니다.","update":"20110514"},"descrip_minimize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"이것은 창 최소로하기를 시뮬레이션하기위한 아주 임시방편입니다.","update":"20110513"},"descrip_navigate_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"새 탭 페이지에서 웹서핑 하기 (URL은 아래 설정할 수 있음)","update":"20110513"},"descrip_new_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"현재 창에서 새 탭 열기 (URL을 아래에 설정할 수 있음)","update":"20110513"},"descrip_new_tab_back":{"category":"Options Page: Actions","description":"Action description for new_tab_back","message":"새 탭에서 열 링크 위에서 제스처를 시작하지만 그 탭을 활성화하진 않음.","update":"20110513"},"descrip_new_tab_link":{"category":"Options Page: Actions","description":"Action description for new_tab_link","message":"새 탭에서 열 링크 위에서 제스처를 시작","update":"20110513"},"descrip_new_window_link":{"category":"Options Page: Actions","description":"Action description","message":"새 창에서 열 링크 위에서 제스처를 시작","update":"20110513"},"descrip_next_tab":{"category":"Options Page: Actions","description":"Action description for next_tab","message":"현재 탭의 오른쪽 탭 선택","update":"20110513"},"descrip_next_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"가장 오래전에 활성화됐던 윈도우 선택","update":"20110513"},"descrip_open_image":{"category":"Options Page: Actions","description":"Action description","message":"마우스가 위치한 이미지를 새 탭에서 열기","update":"20110513"},"descrip_page_back":{"category":"Options Page: Actions","description":"Action description for page_back","message":"현재 탭에서 히스토리의 바로 전 링크로 돌아가기","update":"20110513"},"descrip_page_back_close":{"category":"Options Page: Actions","description":"Action description for page_back_close","message":"현재 탭에서 히스토리의 바로 전 링크로 돌아가기; 바로 전 링크가 없으면 탭 닫기","update":"20110513"},"descrip_page_forward":{"category":"Options Page: Actions","description":"Action description for page_forward","message":"현재 탭에서 히스토리의 바로 다음 링크로 가기","update":"20110513"},"descrip_page_next":{"category":"Options Page: Actions","description":"Action description for page_next","message":"'next'라는 텍스트에 있는 링크로 가기","update":"20110513"},"descrip_page_prev":{"category":"Options Page: Actions","description":"Action description for page_prev","message":"'previous'라는 텍스트에 있는 링크로 가기","update":"20110513"},"descrip_pin":{"category":"Options Page: Actions","description":"Action description","message":"현재 탭 항상 보이기","update":"20110513"},"descrip_prev_tab":{"category":"Options Page: Actions","description":"Action description for prev_tab","message":"왼쪽 탭 선택","update":"20110513"},"descrip_prev_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"현재 윈도우가 활성화되기 바로 전에 활성화됐던 창 선택","update":"20110513"},"descrip_reload_all_tabs":{"category":"Options Page: Actions","description":"Action description","message":"현재 윈도우의 모든 탭 새로고침","update":"20110513"},"descrip_reload_tab":{"category":"Options Page: Actions","description":"Action description for reload_tab","message":"현재 탭 새로고침","update":"20110513"},"descrip_reload_tab_full":{"category":"Options Page: Actions","description":"Action description for reload_tab_full","message":"현재탭의 내용 완전히 새로고침 (캐시에서 읽어오지 않고)","update":"20110513"},"descrip_split_tabs":{"category":"Options Page: Actions","description":"Action description for split_tabs","message":"현재탭과 현재탭 오른쪽의 모든 탭을 모두 새 창으로 나누기","update":"20110513"},"descrip_stop":{"category":"Options Page: Actions","description":"Action description for stop","message":"현재 탭 중지. (이미지 페이지 등등에서 동작하지 않을 수 있음)","update":"20110513"},"descrip_tab_to_left":{"category":"Options Page: Actions","description":"Action description","message":"현재탭을 한칸 왼쪽으로 옮기기","update":"20110513"},"descrip_tab_to_right":{"category":"Options Page: Actions","description":"Action description","message":"현재탭을 한칸 오른쪽으로 옮기기","update":"20110513"},"descrip_toggle_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"이미 북마크에 있으면 그 내용을 지우고, 북마크에 없으면 북마크에 등록하기.","update":"20110513"},"descrip_toggle_pin":{"category":"Options Page: Actions","description":"Action description","message":"핀(항상 보기) 상태 켜기/끄기","update":"20110513"},"descrip_unbookmark":{"category":"Options Page: Actions","description":"Action description","message":"현재 페이지에 대한 북마크 지우기.","update":"20110513"},"descrip_undo_close":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"최근 닫힌 탭 다시열기. URL만 다시 엽니다. CTRL-SHIFT-T 를 누르면 히스토리까지 유지된 채로 다시 엽니다.","update":"20110513"},"descrip_undo_close_hack":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"최근 닫힌 탭 다시 열기. 비정상적인 동작이 있었으면 히스토리까지 유지됨.","update":"20110513"},"descrip_unpin":{"category":"Options Page: Actions","description":"Action description","message":"현재탭 항상보기 해제","update":"20110513"},"descrip_zoom_img_in":{"category":"Options Page: Actions","description":"Action description","message":"마우스에 위치한 이미지 확대","update":"20110513"},"descrip_zoom_img_out":{"category":"Options Page: Actions","description":"Action description","message":"마우스에 위치한 이미지 축소","update":"20110513"},"descrip_zoom_img_zero":{"category":"Options Page: Actions","description":"Action description","message":"이미지를 확대하기전에 원래 크기로 설정","update":"20110513"},"descrip_zoom_in":{"category":"Options Page: Actions","description":"Action description","message":"페이지의 모든 내용 확대","update":"20110513"},"descrip_zoom_out":{"category":"Options Page: Actions","description":"Action description","message":"페이지의 모든 내용 확대","update":"20110513"},"descrip_zoom_zero":{"category":"Options Page: Actions","description":"Action description","message":"방금한 페이지 확대축소액션 취소","update":"20110513"}}
