{"description":{"category":"About","description":"short extension description","message":"滑鼠手勢! 以滑鼠或鍵盤簡單快速瀏覽網頁.","update":"20110328"},"name":{"category":"About","description":"Extension name","message":"滑鼠手勢","update":"20101213"},"action_close_tab":{"category":"Options Page: Actions","description":"Action title for close_tab","message":"關閉分頁","update":"20100906"},"action_close_window":{"category":"Options Page: Actions","description":"Action title for close_window","message":"關閉視窗","update":"20100906"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":"移至最下面","update":"20110224"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"移至最上面","update":"20110224"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"開新分頁","update":"20100906"},"action_new_tab_back":{"category":"Options Page: Actions","description":"Action title for new_tab_back","message":"新分頁(於背景開啟連結)","update":"20110224"},"action_new_tab_link":{"category":"Options Page: Actions","description":"Action title for new_tab_link","message":"新分頁(開啟連結)","update":"20100906"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"開新視窗","update":"20100906"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"新視窗(開啟連結)","update":"20100906"},"action_next_tab":{"category":"Options Page: Actions","description":"Action title for next_tab","message":"下一個分頁","update":"20100906"},"action_prev_tab":{"category":"Options Page: Actions","description":"Action title for prev_tab","message":"上一個分頁","update":"20100906"},"action_reload_tab":{"category":"Options Page: Actions","description":"Action title for reload_tab","message":"重新載入分頁","update":"20110224"},"action_reload_tab_full":{"category":"Options Page: Actions","description":"Action title for reload_tab_full","message":"重新載入分頁(略過快取)","update":"20110224"},"action_stop":{"category":"Options Page: Actions","description":"Action title for stop","message":"停止載入","update":"20100906"},"action_undo_close":{"category":"Options Page: Actions","description":"Action title for undo_close","message":"回復關閉的分頁","update":"20100906"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"左鍵","update":"20100906"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"滾輪鍵(中鍵)","update":"20100906"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"右鍵","update":"20100906"},"doubleclick_alert":{"category":"Options Page","description":"Pop up an alert box the first time a user right-clicks to let them know that they may need to double-click the right mouse button to get to the context menu","message":"雙擊滑鼠右鍵開啟右鍵選單。Linux和Mac版本的Chrome受此影響。(手勢生效必須)","update":"20110224"},"long_description":{"category":"About","description":"complete extension description","message":"滑鼠手勢擴充套件讓你通過按著滑鼠右鍵時移動來執行各種動作, 例如瀏覧頁面和管理分頁。支援拖拉 (滑鼠手勢)，捲動 (捲動手勢)，點擊 (連點手勢)，以及鍵盤快捷鍵!\n\n","update":"20110224"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"做以下滑鼠手勢之一","update":"20110725"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"滑鼠手勢: 按下$BUTTON$滑鼠按鍵，移動滑鼠畫一手勢再釋放按鍵","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110725"},"options_addgesture_instruct_3":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (scroll) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"按下滑鼠$BUTTON$轉動滑鼠滾輪（滾動手勢）","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20110725"},"options_addgesture_instruct_4":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (rocker)","message":"按下滑鼠左鍵或右鍵再點擊另外一個（搖桿手勢）","update":"20110725"},"options_addgesture_instruct_5":{"category":"Options Page","description":"[bullet point] instructions for doing a keyboard shortcut","message":"鍵盤快捷方式：按住任意希望修改的按鍵（或者什麼都不按），然後按任意鍵。","update":"20101024"},"options_addgesture_overwrite":{"category":"Options Page","description":"warning message that a gesture will be overwritten ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"此一手勢已指定為$ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110224"},"options_addgesture_title":{"category":"Options Page","description":"explanation of what you are doing (adding a gesture to a specific action) ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"為動作$ACTION$設置滑鼠手勢","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20110725"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"添加這個手勢","update":"20101024"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"覆蓋手勢","update":"20101024"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"重試","update":"20101024"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"手勢動作","update":"20101024"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"更多","update":"20101024"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"設置","update":"20101024"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"查看狀態","update":"20101024"},"options_note_doubleclick":{"category":"Options Page","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu","message":"你也可以雙擊右鍵開啟右鍵選單，僅對Linux和Mac中的Chrome有效。","update":"20110224"},"options_note_remindrate":{"category":"Options Page","description":"Notify the user that they can rate this extension to help promote it","message":"你喜歡Smooth Gestures（輕鬆手勢？）嗎？你可以改進這個插件通過這個鏈接 $LINK$。","placeholders":{"link":{"content":"$1","example":"<a href=''>leave a 5 star rating</a>"}},"update":"20101024"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"對這個項目進行評分，並留言。","update":"20110224"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"Smooth Gestures 已更新為 $VERSION$","placeholders":{"version":{"content":"$2","example":"0.13.1"}},"update":"20101024"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"選項!","update":"20101024"},"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"複製分頁","update":"20110224"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"複製分頁(hack)","update":"20110224"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"關閉左側分頁","update":"20110224"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"關閉其它分頁","update":"20110224"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"關閉右側分頁","update":"20110224"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"隱藏圖片","update":"20101024"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"最大化視窗(hack)","update":"20110224"},"action_merge_tabs":{"category":"Options Page: Actions","description":"Action title for merge_tabs","message":"合併分頁","update":"20110224"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"最小化視窗(hack)","update":"20110224"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"打開新分頁","update":"20110224"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"下一個視窗(hack)","update":"20110224"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"打開書籤管理員","update":"20110224"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"打開下載","update":"20101104"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"打開擴充功能","update":"20110224"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"打開歷史","update":"20101024"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"打開圖片","update":"20101024"},"action_options":{"category":"Options Page: Actions","description":"Action title for options","message":"打開選項頁","update":"20101024"},"action_page_back":{"category":"Options Page: Actions","description":"Action title for page_back","message":"後退","update":"20101024"},"action_page_back_close":{"category":"Options Page: Actions","description":"Action title for page_back_close","message":"後退或關閉分頁","update":"20110224"},"action_page_down":{"category":"Options Page: Actions","description":"Action title for page_down","message":"向下翻頁","update":"20101024"},"action_page_forward":{"category":"Options Page: Actions","description":"Action title for page_forward","message":"前進","update":"20101024"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"下一頁","update":"20101024"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"上一頁","update":"20101024"},"action_page_up":{"category":"Options Page: Actions","description":"Action title for page_up","message":"向上翻頁","update":"20101024"},"action_parent_dir":{"category":"Options Page: Actions","description":"Action title","message":"上層資料夾","update":"20110224"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"上一個視窗(hack)","update":"20110224"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"列印頁面","update":"20110224"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"重新載入所有分頁","update":"20110224"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"在Google中搜尋","update":"20110224"},"action_show_cookies":{"category":"Options Page: Actions","description":"Action title","message":"列出Cookies","update":"20101024"},"action_split_tabs":{"category":"Options Page: Actions","description":"Action title for split_tabs","message":"分離分頁","update":"20110224"},"action_status":{"category":"Options Page: Actions","description":"Action title for status","message":"打開狀態頁","update":"20101024"},"action_tab_to_left":{"category":"Options Page: Actions","description":"Action title","message":"將標籤頁左移","update":"20110224"},"action_tab_to_right":{"category":"Options Page: Actions","description":"Action title","message":"將標籤頁右移","update":"20110224"},"action_undo_close_hack":{"category":"Options Page: Actions","description":"Action title for undo_close_hack","message":"回復關閉的分頁 (hack)","update":"20110224"},"action_view_source":{"category":"Options Page: Actions","description":"Action title for view_source","message":"檢視網頁源始碼","update":"20110224"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"放大圖片","update":"20101024"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"縮小圖片","update":"20101024"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"重置圖片","update":"20101024"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"放大頁面","update":"20101024"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"縮小頁面","update":"20101024"},"action_zoom_zero":{"category":"Options Page: Actions","description":"Action title","message":"重置頁面","update":"20101024"},"cat_custom":{"category":"Options Page: Action Categories","description":"Name of category for all custom actions","message":"自定義動作","update":"20101024"},"cat_other":{"category":"Options Page: Action Categories","description":"Name of category for actions that don't have a category","message":"其它動作","update":"20101024"},"cat_page_navigation":{"category":"Options Page: Action Categories","description":"Name of category encompassing basic page navigation actions","message":"頁面導灠","update":"20110224"},"cat_settings":{"category":"Options Page: Action Categories","description":"Title of the settings group","message":"其它設置","update":"20101024"},"cat_tab_management":{"category":"Options Page: Action Categories","description":"Name of category encompassing tab manipulation actions","message":"分頁管理","update":"20110224"},"cat_utilities":{"category":"Options Page: Action Categories","description":"Name of category for general utility actions","message":"應用工具","update":"20110501"},"descrip_clone_tab":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"開啟複製分頁。新複製的分頁不具有歷史瀏覽記錄。","update":"20110224"},"descrip_clone_tab_hack":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"開啟複製分頁。新建的分頁具有當前分頁的歷史瀏覽記錄。","update":"20110224"},"descrip_close_left_tabs":{"category":"Options Page: Actions","description":"Action description","message":"關閉當前頁面左側所有的分頁","update":"20110224"},"descrip_close_other_tabs":{"category":"Options Page: Actions","description":"Action description","message":"關閉當前窗口中的所有分頁，除開選定的分頁。","update":"20110224"},"descrip_close_right_tabs":{"category":"Options Page: Actions","description":"Action description","message":"關閉當前頁面右側所有的分頁","update":"20110224"},"descrip_close_tab":{"category":"Options Page: Actions","description":"Action description for close_tab","message":"關閉當前分頁","update":"20110224"},"descrip_close_window":{"category":"Options Page: Actions","description":"Action description for close_window","message":"關閉當前窗口所有分頁。","update":"20110224"},"descrip_goto_bottom":{"category":"Options Page: Actions","description":"Action description for goto_bottom","message":"滾動到頁面底部。","update":"20101024"},"descrip_goto_top":{"category":"Options Page: Actions","description":"Action description for goto_top","message":"滾動到頁面頂部。","update":"20101024"},"descrip_merge_tabs":{"category":"Options Page: Actions","description":"Action description for merge_tabs","message":"將所有視窗的分頁合拼到最後使用的視窗","update":"20101014"},"descrip_new_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"在目前視窗開啟新分頁（可在下面設定網址）","update":"20101014"},"descrip_new_tab_link":{"category":"Options Page: Actions","description":"Action description for new_tab_link","message":"在連結上使用手勢，將該連結在新分頁開啟","update":"20101014"},"descrip_new_window":{"category":"Options Page: Actions","description":"Action description for new_window","message":"開啟新視窗並打開預設的分頁","update":"20101014"},"descrip_new_window_link":{"category":"Options Page: Actions","description":"Action description","message":"在連結上使用手勢，將該連結在新視窗開啟","update":"20101014"},"descrip_next_tab":{"category":"Options Page: Actions","description":"Action description for next_tab","message":"選擇目前分頁右邊的分頁","update":"20101014"},"descrip_next_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"選擇距上次使用間隔最久的視窗","update":"20101014"},"descrip_open_bookmarks":{"category":"Options Page: Actions","description":"Action description","message":"在新分頁中開啟書籤管理員","update":"20101014"},"descrip_open_downloads":{"category":"Options Page: Actions","description":"Action description","message":"在新分頁中開啟下載頁面","update":"20101014"},"descrip_open_extensions":{"category":"Options Page: Actions","description":"Action description","message":"在新分頁中開啟擴充功能頁面","update":"20101014"},"descrip_open_history":{"category":"Options Page: Actions","description":"Action description","message":"在新分頁中開啟紀錄頁面","update":"20101014"},"descrip_open_image":{"category":"Options Page: Actions","description":"Action description","message":"在新分頁中開啟滑鼠劃過的圖片","update":"20101014"},"descrip_options":{"category":"Options Page: Actions","description":"Action description for options","message":"開啟本選項頁面","update":"20101014"},"descrip_page_back":{"category":"Options Page: Actions","description":"Action description for page_back","message":"回到目前分頁紀錄中的上一頁","update":"20101014"},"descrip_page_back_close":{"category":"Options Page: Actions","description":"Action description for page_back_close","message":"回到目前分頁紀錄中的上一頁，如果沒有更早的紀錄就關閉分頁","update":"20101014"},"descrip_page_down":{"category":"Options Page: Actions","description":"Action description for page_down","message":"向下捲動頁面80%","update":"20101014"},"descrip_page_forward":{"category":"Options Page: Actions","description":"Action description for page_forward","message":"回到目前分頁紀錄中的下一頁","update":"20101014"},"descrip_page_up":{"category":"Options Page: Actions","description":"Action description for page_up","message":"向上捲動頁面80%","update":"20101014"},"descrip_prev_tab":{"category":"Options Page: Actions","description":"Action description for prev_tab","message":"選擇目前分頁左邊的分頁","update":"20101014"},"descrip_prev_window":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"擇選前一個使用過的視窗","update":"20101014"},"descrip_print":{"category":"Options Page: Actions","description":"Action description","message":"列印目前頁面","update":"20101014"},"descrip_reload_all_tabs":{"category":"Options Page: Actions","description":"Action description","message":"重新載入目前視窗的所有分頁","update":"20101014"},"descrip_reload_tab":{"category":"Options Page: Actions","description":"Action description for reload_tab","message":"重新載入目前分頁","update":"20101014"},"descrip_reload_tab_full":{"category":"Options Page: Actions","description":"Action description for reload_tab_full","message":"完全重新載入目前分頁（略過快取）","update":"20101014"},"descrip_search_sel":{"category":"Options Page: Actions","description":"Action description","message":"以Google搜尋選取的文字","update":"20101014"},"descrip_split_tabs":{"category":"Options Page: Actions","description":"Action description for split_tabs","message":"將目前分頁及右方所有分頁拆開到新的視窗","update":"20101014"},"descrip_status":{"category":"Options Page: Actions","description":"Action description for status","message":"開啟Smooth Gestures的狀態頁","update":"20101014"},"descrip_stop":{"category":"Options Page: Actions","description":"Action description for stop","message":"停止載入目前分頁（可能在某些頁面失效，例如圖片）","update":"20101014"},"descrip_view_source":{"category":"Options Page: Actions","description":"Action description for view_source","message":"查看當前頁面原始碼。","update":"20110224"},"descrip_zoom_img_in":{"category":"Options Page: Actions","description":"Action description","message":"放大鼠標在其上的圖片","update":"20101024"},"descrip_zoom_img_out":{"category":"Options Page: Actions","description":"Action description","message":"縮小鼠標在其上的圖片","update":"20101024"},"descrip_zoom_img_zero":{"category":"Options Page: Actions","description":"Action description","message":"重置圖片為其放大前的原始大小","update":"20101024"},"descrip_zoom_in":{"category":"Options Page: Actions","description":"Action description","message":"放大所有的網頁內容","update":"20101024"},"descrip_zoom_out":{"category":"Options Page: Actions","description":"Action description","message":"縮小所有的網頁內容","update":"20101024"},"options_welcome_1":{"category":"Options Page","description":"First just-installed bullet point","message":"您已安裝Smooth Gestures！請按下滑鼠右鍵，按右－下－左－上－右順序畫‘O’打開‘選項’頁面。","update":"20110725"},"options_welcome_2":{"category":"Options Page","description":"Second just-installed line","message":"按下面的‘+’添加手勢或動作。","update":"20101024"},"options_welcome_3":{"category":"Options Page","description":"Third just-installed line","message":"更改不同的配置請點擊右邊的“設置”按鈕，或滾動至頁面底部。","update":"20101024"},"popup_button_reload":{"category":"Status Notification","description":"a button to reload the current page","message":"重新載入","update":"20101024"},"popup_link_status":{"category":"Status Notification","description":"link to the status page","message":"查看所有頁面狀態","update":"20101024"},"popup_status_blocked_1":{"category":"Status Notification","description":"text explaining a blocked tab","message":"基於安全考慮，Chrome禁止在當前標籤頁運行擴展程序。","update":"20101024"},"popup_status_blocked_2":{"category":"Status Notification","description":"text explaining a blocked tab","message":"因此Smooth Gestures在當前分頁無效。","update":"20110224"},"popup_status_broken":{"category":"Status Notification","description":"text explaining a broken tab","message":"滑鼠手勢在當前分頁無效。","update":"20110725"},"popup_status_question":{"category":"Status Notification","description":"text explaining a questionable tab","message":"鼠標手勢可能在當前分頁無效。","update":"20110224"},"setting_sync_descrip":{"category":"Options Page: Settings","description":"setting description","message":"與其它電腦同步設置和手勢。此功能需要啟用書籤同步。","update":"20101024"},"setting_trail_color":{"category":"Options Page: Settings","description":"setting title","message":"軌跡顏色","update":"20101024"},"setting_trail_color_descrip":{"category":"Options Page: Settings","description":"setting description","message":"調整滑鼠手勢的軌跡顏色。","update":"20110725"},"setting_trail_draw":{"category":"Options Page: Settings","description":"setting title","message":"顯示軌跡","update":"20101024"},"setting_trail_draw_descrip":{"category":"Options Page: Settings","description":"setting description","message":"在屏幕上顯示滑鼠手勢的軌跡。","update":"20110725"},"setting_trail_width":{"category":"Options Page: Settings","description":"setting title","message":"軌跡寬度","update":"20101024"},"setting_trail_width_descrip":{"category":"Options Page: Settings","description":"setting description","message":"是否確定重置？這一操作將清除所有自定義設置。","update":"20101024"},"status_button_reloadall":{"category":"Tab Status Page","description":"button to reload all broken pages","message":"重新載入所有無效頁面","update":"20101024"},"status_button_reloadone":{"category":"Tab Status Page","description":"button to reload single broken page","message":"重新載入頁面","update":"20101024"},"status_legend_blocked":{"category":"Tab Status Page","description":"status of a page","message":"阻止系統頁面","update":"20101024"},"status_legend_broken":{"category":"Tab Status Page","description":"status of a page","message":"無效","update":"20101024"},"status_legend_loading":{"category":"Tab Status Page","description":"status of a page","message":"載入中","update":"20101024"},"status_legend_working":{"category":"Tab Status Page","description":"status of a page","message":"有效","update":"20101024"},"status_link_options":{"category":"Tab Status Page","description":"Link to go to the options page","message":"設置Smooth Gestures：選項!","update":"20101024"},"status_title":{"category":"Tab Status Page","description":"The title of the status page, at top and tab name","message":"狀態","update":"20101024"},"status_window_other":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"其它視窗","update":"20110224"},"status_window_this":{"category":"Tab Status Page","description":"title for a group of tab statuses","message":"當前視窗","update":"20110224"},"descrip_undo_close":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"打開最後關閉的標籤頁，這一操作只是載入最後關閉頁面地址。快捷鍵CTRL-SHIFT-T具有更高優先級，因為它是基於歷史記錄的。","update":"20101024"},"descrip_zoom_zero":{"category":"Options Page: Actions","description":"Action description","message":"取消之前所做的縮放動作","update":"20101024"},"gesture_rLR":{"category":"Options Page: Gestures","description":"rocker right gesture title","message":"搖桿向右","update":"20101024"},"gesture_rRL":{"category":"Options Page: Gestures","description":"rocker left gesture title","message":"搖桿向左","update":"20101024"},"gesture_rocker_descrip":{"category":"Options Page: Gestures","description":"rocker right gesture description","message":"按下鼠標$BUTTON1$再點擊$BUTTON2$。","placeholders":{"button1":{"content":"$1","example":"right"},"button2":{"content":"$2","example":"right"}},"update":"20101024"},"gesture_wD":{"category":"Options Page: Gestures","description":"wheel down gesture title","message":"向下滾動","update":"20101024"},"gesture_wD_descrip":{"category":"Options Page: Gestures","description":"wheel down gesture description","message":"按下開啟鼠標動作按鍵再向下滾動滾輪。","update":"20101024"},"gesture_wU":{"category":"Options Page: Gestures","description":"wheel up gesture title","message":"向上滾動","update":"20101024"},"gesture_wU_descrip":{"category":"Options Page: Gestures","description":"wheel up gesture description","message":"按下開啟鼠標動作按鍵再向上滾動滾輪。","update":"20101024"},"setting_blacklist":{"category":"Options Page: Settings","description":"setting title","message":"黑名單","update":"20101024"},"setting_blacklist_descrip":{"category":"Options Page: Settings","description":"setting description","message":"在這些網站禁用滑鼠手勢。用英文狀態下的逗號分隔以輸入多個。(如：\"mail.google.com, www.example.com\")","update":"20110725"},"setting_button_export":{"category":"Options Page: Settings","description":"button to save settings as a backup file","message":"保存設置","update":"20101024"},"setting_button_import":{"category":"Options Page: Settings","description":"button to load a settings file","message":"載入設置文件","update":"20101024"},"setting_button_left":{"category":"Options Page: Settings","description":"choose left mouse button","message":"左鍵","update":"20101024"},"setting_button_middle":{"category":"Options Page: Settings","description":"choose middle mouse button","message":"中鍵","update":"20101024"},"setting_button_off":{"category":"Options Page: Settings","description":"setting label","message":"關閉","update":"20101024"},"setting_button_on":{"category":"Options Page: Settings","description":"setting label","message":"打開","update":"20101024"},"setting_button_reset":{"category":"Options Page: Settings","description":"button label","message":"重置","update":"20101024"},"setting_button_right":{"category":"Options Page: Settings","description":"choose right mouse button","message":"右鍵","update":"20101024"},"setting_button_update":{"category":"Options Page: Settings","description":"button label","message":"更新","update":"20101024"},"setting_closelastblock":{"category":"Options Page: Settings","description":"setting title","message":"不要關閉最後一個分頁","update":"20110224"},"setting_closelastblock_descrip":{"category":"Options Page: Settings","description":"setting description","message":"不要使用關閉標籤手勢關閉最後一個標籤;而是，跳轉到到新的標籤地址","update":"20101024"},"setting_disabled":{"category":"Options Page: Settings","description":"choose no mouse button (gestures are disabled)","message":"禁用","update":"20101024"},"setting_force_context":{"category":"Options Page: Settings","description":"setting title","message":"強制在連結上使用右鍵選單","update":"20110224"},"setting_force_context2":{"category":"Options Page: Settings","description":"setting title","message":"強制右鍵選單","update":"20110224"},"setting_force_context2_descrip":{"category":"Options Page: Settings","description":"setting description","message":"按右鍵時總是顯示右鍵選單。使用中鍵作為手勢鍵時很有用。","update":"20110224"},"setting_force_context_descrip":{"category":"Options Page: Settings","description":"setting description","message":"禁止在鏈接上使用滑鼠手勢。在某些會發生右鍵選單衝突的操作系統環境下，這一設置允許右鍵單擊彈出右鍵選單而不需要雙擊右鍵。然而這樣也禁用了在鏈接上使用滑鼠手勢打開新頁面這一功能。","update":"20110725"},"setting_group_assorted":{"category":"Options Page: Settings","description":"title of a group of settings","message":"雜項設置","update":"20101024"},"setting_group_context":{"category":"Options Page: Settings","description":"title of a group of settings","message":"右鍵選單設置","update":"20110224"},"setting_group_hide":{"category":"Options Page: Settings","description":"button to hide a group of settings","message":"隱藏","update":"20101024"},"setting_group_newtab":{"category":"Options Page: Settings","description":"title of a group of settings","message":"新建分頁設置","update":"20110224"},"setting_group_show":{"category":"Options Page: Settings","description":"button to show a group of settings","message":"顯示","update":"20101024"},"setting_group_trail":{"category":"Options Page: Settings","description":"title of a group of settings","message":"拖動軌跡設置","update":"20101024"},"setting_hold_button":{"category":"Options Page: Settings","description":"setting title","message":"開啟滑鼠手勢的按鍵","update":"20110725"},"setting_hold_button_descrip":{"category":"Options Page: Settings","description":"setting description","message":"允許使用滑鼠的左鍵、中鍵或右鍵開啟滑鼠手勢。","update":"20110725"},"setting_import":{"category":"Options Page: Settings","description":"setting title","message":"備份設置","update":"20101024"},"setting_import_descrip":{"category":"Options Page: Settings","description":"setting description","message":"保存你的當前設置(包括手勢,習慣,動作,和選項).加載文件來恢復丟失的設置或移動設置到另一台電腦","update":"20101024"},"setting_newtab_linkright":{"category":"Options Page: Settings","description":"setting title","message":"在當前標籤頁右邊打開使用從鏈接上新建頁面手勢的頁面。Link-sourced New Tabs Open Next to Current","update":"20101024"},"setting_newtab_linkright_descrip":{"category":"Options Page: Settings","description":"setting description","message":"與Chromium中在新頁面中打開鏈接的默認動作一樣，這樣類似於以主題分組標籤。（在拆分和合併標籤時非常有用，見下面的設置）","update":"20101024"},"setting_newtab_right":{"category":"Options Page: Settings","description":"setting title","message":"在當前分頁旁打開新分頁","update":"20110224"},"setting_newtab_right_descrip":{"category":"Options Page: Settings","description":"setting description","message":"在當前分頁旁邊打開新分頁(不從鏈接).","update":"20110224"},"setting_newtab_url":{"category":"Options Page: Settings","description":"setting title","message":"新建頁面地址","update":"20101024"},"setting_newtab_url_descrip":{"category":"Options Page: Settings","description":"setting description","message":"設置新建頁面的地址。（默認為chrome://newtab/）","update":"20101024"},"setting_reset":{"category":"Options Page: Settings","description":"setting title","message":"重置為預設值","update":"20110224"},"setting_reset_descrip":{"category":"Options Page: Settings","description":"setting description","message":"將所有手勢和設置恢復到初始狀態。","update":"20101024"},"setting_selecttolink":{"category":"Options Page: Settings","description":"setting title","message":"使用所選的網址來鏈接","update":"20101024"},"setting_selecttolink_descrip":{"category":"Options Page: Settings","description":"setting description","message":"選擇一個或者多個鏈接文本作為鏈接手勢。（舉例：選擇兩個鏈接文本，使用鏈接手勢後兩個鏈接會分別在兩個選項卡打開）","update":"20101024"},"setting_sendstats":{"category":"Options Page: Settings","description":"setting title","message":"提交用法","update":"20101024"},"setting_sendstats_descrip":{"category":"Options Page: Settings","description":"setting description","message":"匿名發送手勢用途報告以提交最常用手勢，新版本中的預設手勢將以此為參考。","update":"20110224"},"setting_sync":{"category":"Options Page: Settings","description":"setting title","message":"同步","update":"20101024"},"action_copy":{"category":"Options Page: Actions","description":"Action title","message":"複製文字到剪貼簿","update":"20110306"},"action_translate":{"category":"Options Page: Actions","description":"Action title","message":"翻譯所選","update":"20110306"},"descrip_copy":{"category":"Options Page: Actions","description":"Action description","message":"複製選定文字到剪貼簿","update":"20110306"},"action_pin":{"category":"Options Page: Actions","description":"Action title","message":"釘住頁標籤","update":"20110306"},"action_unpin":{"category":"Options Page: Actions","description":"Action title","message":"不釘住頁標籤","update":"20110306"},"descrip_pin":{"category":"Options Page: Actions","description":"Action description","message":"釘住目前頁標籤","update":"20110306"},"descrip_show_cookies":{"category":"Options Page: Actions","description":"Action description","message":"顯示目前頁的所有cookies的列表","update":"20110306"},"descrip_unpin":{"category":"Options Page: Actions","description":"Action description","message":"取消固定目前分頁","update":"20110224"},"setting_warning_reset":{"category":"Options Page: Settings","description":"warn that setting will be lost during a reset","message":"你確定要重置? 你將遺失所有自行定義的設定。","update":"20110224"},"action_toggle_pin":{"category":"Options Page: Actions","description":"Action title","message":"切換釘住頁標籤","update":"20110306"},"descrip_hide_image":{"category":"Options Page: Actions","description":"Action description","message":"從頁中移除滑鼠所滑過的影像","update":"20110306"},"descrip_navigate_tab":{"category":"Options Page: Actions","description":"Action description for new_tab","message":"帶領到新標籤頁（地址可在下方設定）","update":"20110306"},"descrip_new_tab_back":{"category":"Options Page: Actions","description":"Action description for new_tab_back","message":"在鏈結上啟動鼠標手勢以在新標籤頁打開此鏈結，但不立即跳到新標籤頁","update":"20110306"},"descrip_page_next":{"category":"Options Page: Actions","description":"Action description for page_next","message":"試跟著在標有'next' 文字的鏈結上去到後一頁","update":"20110306"},"descrip_page_prev":{"category":"Options Page: Actions","description":"Action description for page_prev","message":"試跟著在標有'previous' 文字的鏈結上去到前一頁","update":"20110306"},"descrip_parent_dir":{"category":"Options Page: Actions","description":"Action description","message":"帶領到目前頁面的父目錄。如果已在根目錄，試著移除subdomains。","update":"20110306"},"descrip_tab_to_left":{"category":"Options Page: Actions","description":"Action description","message":"左移一次目前頁標籤","update":"20110306"},"descrip_tab_to_right":{"category":"Options Page: Actions","description":"Action description","message":"右移一次目前頁標籤","update":"20110306"},"descrip_toggle_pin":{"category":"Options Page: Actions","description":"Action description","message":"切換頁標籤釘住狀態","update":"20110306"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"翻譯Smooth Gestures成你的語言","update":"20110321"},"context_on_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on an image","message":"另存圖片...","update":"20110501"},"context_not_image":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on an image","message":"不適用於圖片","update":"20110501"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"新增手勢","update":"20110501"},"action_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"書籤頁","update":"20110501"},"context_not_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid on a link","message":"不適用於超連結","update":"20110501"},"context_not_links_images":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid starting on a link or an image","message":"不適用於圖片或超連接","update":"20110501"},"context_not_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is not valid with a selection","message":"不適用於選項","update":"20110501"},"context_on_link":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid starting on a link","message":"只適用於超連結","update":"20110501"},"context_with_selection":{"category":"Gesture Contexts","description":"A short label for a gesture indicating that the gesture is only valid with a selection","message":"只適用於選項","update":"20110501"},"options_button_addcustomaction":{"category":"Options Page","description":"Label for a button to start setting up a new custom action","message":"加入自訂動作","update":"20110501"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"隱藏圖示","update":"20110501"},"options_note_print":{"category":"Options Page","description":"Promote printing the page so users have a help sheet to remember all of the gestures","message":"記不下這麼多手勢嗎？列印一份出來怎麼樣！","update":"20110501"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"列印","update":"20110501"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"你會英文嘛? 幫忙 $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110415"},"options_welcome_0":{"category":"Options Page","description":"First just-installed line","message":"歡迎使用Smooth Gestures！","update":"20110501"},"action_toggle_bookmark":{"category":"Options Page: Actions","description":"Action title","message":"切換書籤","update":"20110501"},"action_unbookmark":{"category":"Options Page: Actions","description":"Action title","message":"移除書籤","update":"20110501"},"descrip_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"把此頁加入書籤","update":"20110501"},"setting_hidepageaction":{"category":"Options Page: Settings","description":"setting title","message":"總是顯示圖標","update":"20110501"},"descrip_maximize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"這是一個糟糕的工具來模仿最大化視窗","update":"20110501"},"descrip_minimize_x":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"這是一個十分糟糕的工具來模仿最大化視窗","update":"20110501"},"descrip_toggle_bookmark":{"category":"Options Page: Actions","description":"Action description","message":"將該頁加入書籤。如該頁已經加入書籤，移除書籤","update":"20110501"},"descrip_translate":{"category":"Options Page: Actions","description":"Action description","message":"將所選文字翻譯成Chrome預設語言","update":"20110501"},"descrip_unbookmark":{"category":"Options Page: Actions","description":"Action description","message":"移除書籤","update":"20110501"},"descrip_undo_close_hack":{"category":"Options Page: Actions","description":"Action description for undo_close","message":"打開最近關閉的分頁。","update":"20110501"},"options_moreactions":{"category":"Options Page","description":"Link to access more actions. These actions don't currently have a gesture assigned","message":"更多可用動作","update":"20110501"},"setting_hidepageaction_descrip":{"category":"Options Page: Settings","description":"setting description","message":"你可以在網址列的Smooth Gestures 圖示中快速進入選項頁。或者你當然也可以這樣做：功能表按鈕 > 工具 > 擴充功能 >  Smooth Gestures > 選項","update":"20110501"}}
