{"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Tee üks järgmistest liigutustest","update":"20110614"},"options_button_startaddgesture":{"category":"Options Page","description":"Label for a button to start setting up a new gesture","message":"Lisa liigutus","update":"20110614"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Proovi uuesti","update":"20110614"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"Rohkem","update":"20110614"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"Seaded","update":"20110614"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"Vaata olekut","update":"20110614"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"vasak","update":"20110614"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"keskmine","update":"20110614"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"parem","update":"20110614"},"options_note_hidepageaction_button":{"category":"Options Page","description":"Label on the button to hide the Smooth Gestures icon in the url bar","message":"peida ikoon","update":"20110614"},"options_note_print_button":{"category":"Options Page","description":"Label on the button to print the page","message":"Prindi","update":"20110614"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"Jäta 5 täheline hinnand","update":"20110614"},"options_note_translate":{"category":"Options Page","description":"Solicit translation requests","message":"Oskad inglise keelt ? Abi $LINK$","placeholders":{"link":{"content":"$1","example":"<a href=''>translate Smooth Gestures into your language</a>"}},"update":"20110614"},"options_note_translate_link":{"category":"Options Page","description":"Link for soliciting translation requests","message":"Tõlgi Smooth Gestures enda keelde","update":"20110614"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"Valikud","update":"20110614"}}
