{"description":{"category":"About","description":"short extension description","message":"Жестове с мишката! Навигирайте страниците бързо и лесно като използвате мишката или клавитурата си.","update":"20110126"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Направи един от следните жестове:","update":"20110126"}}
