{"description":{"category":"About","description":"short extension description","message":"Gesturi Mouse! Navigheaza usor si rapid prin pagini folosind mouse-ul sau tastatura.","update":"20100911"},"long_description":{"category":"About","description":"complete extension description","message":"Aceasta extensie de gesturi mouse iti permite sa declansezi actiuni miscand mouse-ul in timp ce tii click dreapta apasat, cum ar fi navigare in pagini sau lucrul cu tab-uri. Suporta click-si-trage (gesturi mouse), clicksi-deruleaza (gesturi rotita mouse), click-si-click (gesturi \"rocker\") si scurtaturi tastatura!\n\n• Personalizare completa a miscarilor (si a actiunilor!)\n• suporta miscari diagonale, sincronizare/importare/exportare a setarilor\n• Nu functioneaza pe pagina extensiei sau pe alte pagini speciale ale browser-ului chrome din cauza unor restrictii de securitate. Dar functioneaza pe aproape toate paginile http:// si https://","update":"20110331"},"name":{"category":"About","description":"Extension name","message":"Gesturi Fine","update":"20100911"},"action_clone_tab":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Pagina de Optiuni: Actiuni\n\nDubleaza tab","update":"20100911"},"action_clone_tab_hack":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Dubleaza tab (hack)","update":"20100911"},"action_close_left_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Inchide tab-ul din stanga","update":"20100911"},"action_close_other_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Inchide celelalte tab-uri","update":"20100911"},"action_close_right_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Inchide tab-urile din dreapta","update":"20100911"},"action_close_tab":{"category":"Options Page: Actions","description":"Action title for close_tab","message":"Inchide tab","update":"20100911"},"action_close_window":{"category":"Options Page: Actions","description":"Action title for close_window","message":"Inchide fereastra","update":"20100911"},"action_goto_bottom":{"category":"Options Page: Actions","description":"Action title for goto_bottom","message":"Mergi jos","update":"20100911"},"action_goto_top":{"category":"Options Page: Actions","description":"Action title for goto_top","message":"Mergi sus","update":"20100911"},"action_hide_image":{"category":"Options Page: Actions","description":"Action title","message":"Ascunde imagine","update":"20100911"},"action_maximize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Maximizeaza fereastra (hack)","update":"20100911"},"action_merge_tabs":{"category":"Options Page: Actions","description":"Action title for merge_tabs","message":"*Uneste tab-urile*","update":"20100911"},"action_minimize_x":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Minimizeaza tab-urile (hack)","update":"20100911"},"action_navigate_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Mergi la un nou tab","update":"20100911"},"action_new_tab":{"category":"Options Page: Actions","description":"Action title for new_tab","message":"Tab nou","update":"20100911"},"action_new_tab_back":{"category":"Options Page: Actions","description":"Action title for new_tab_back","message":"Tab nou (Deschide link in fundal)","update":"20100911"},"action_new_tab_link":{"category":"Options Page: Actions","description":"Action title for new_tab_link","message":"Tab nou (Deschide link)","update":"20100911"},"action_new_window":{"category":"Options Page: Actions","description":"Action title for new_window","message":"Fereastra noua","update":"20100911"},"action_new_window_link":{"category":"Options Page: Actions","description":"Action title","message":"Fereastra nou (Deschide link)","update":"20100911"},"action_next_tab":{"category":"Options Page: Actions","description":"Action title for next_tab","message":"Urmatorul tab","update":"20100911"},"action_next_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Urmatoarea fereastra (hack)","update":"20100911"},"action_open_bookmarks":{"category":"Options Page: Actions","description":"Action title","message":"Deschide managerul de bookmark-uri","update":"20100911"},"action_open_downloads":{"category":"Options Page: Actions","description":"Action title","message":"Deschide Download-urile","update":"20100911"},"action_open_extensions":{"category":"Options Page: Actions","description":"Action title","message":"Deschide extensiile","update":"20100911"},"action_open_history":{"category":"Options Page: Actions","description":"Action title","message":"Deschide istoria","update":"20100911"},"action_open_image":{"category":"Options Page: Actions","description":"Action title","message":"Deschide imagine","update":"20100911"},"action_options":{"category":"Options Page: Actions","description":"Action title for options","message":"Deschide pagina de optiuni","update":"20100911"},"action_page_back":{"category":"Options Page: Actions","description":"Action title for page_back","message":"Inapoi in istorie","update":"20100911"},"action_page_back_close":{"category":"Options Page: Actions","description":"Action title for page_back_close","message":"Inapoi sau inchide istorie","update":"20100911"},"action_page_down":{"category":"Options Page: Actions","description":"Action title for page_down","message":"In jos pe pagina","update":"20100911"},"action_page_forward":{"category":"Options Page: Actions","description":"Action title for page_forward","message":"Inainte in istorie","update":"20100911"},"action_page_next":{"category":"Options Page: Actions","description":"Action title for page_next","message":"Pagina urmatoare","update":"20100911"},"action_page_prev":{"category":"Options Page: Actions","description":"Action title for page_prev","message":"Pagina anterioara","update":"20100911"},"action_page_up":{"category":"Options Page: Actions","description":"Action title for page_up","message":"In sus pe pagina","update":"20100911"},"action_parent_dir":{"category":"Options Page: Actions","description":"Action title","message":"Directorul principal","update":"20100911"},"action_prev_tab":{"category":"Options Page: Actions","description":"Action title for prev_tab","message":"Tab-ul anterior","update":"20100911"},"action_prev_window":{"category":"Options Page: Actions","description":"Action title for clone_tab","message":"Pagina anterioara (hack)","update":"20100911"},"action_print":{"category":"Options Page: Actions","description":"Action title","message":"Printeaza pagina","update":"20100911"},"action_reload_all_tabs":{"category":"Options Page: Actions","description":"Action title","message":"Reincarca toate tab-urile","update":"20100911"},"action_reload_tab":{"category":"Options Page: Actions","description":"Action title for reload_tab","message":"Rincarca tab","update":"20100911"},"action_reload_tab_full":{"category":"Options Page: Actions","description":"Action title for reload_tab_full","message":"Reincarca tab (fara cache)","update":"20100911"},"action_search_sel":{"category":"Options Page: Actions","description":"Action title","message":"Cauta pe Google","update":"20100911"},"action_show_cookies":{"category":"Options Page: Actions","description":"Action title","message":"Afiseaza Cookies","update":"20100911"},"action_split_tabs":{"category":"Options Page: Actions","description":"Action title for split_tabs","message":"* Desparte tab-uri *","update":"20100911"},"action_status":{"category":"Options Page: Actions","description":"Action title for status","message":"Deschide Pagina de status","update":"20100911"},"action_stop":{"category":"Options Page: Actions","description":"Action title for stop","message":"Opreste incarcarea","update":"20100911"},"action_tab_to_left":{"category":"Options Page: Actions","description":"Action title","message":"Muta tab-ul la stanga","update":"20100911"},"action_tab_to_right":{"category":"Options Page: Actions","description":"Action title","message":"Muta tab-ul la dreapta","update":"20100911"},"action_undo_close":{"category":"Options Page: Actions","description":"Action title for undo_close","message":"Anuleaza inchidere tab","update":"20100911"},"action_undo_close_hack":{"category":"Options Page: Actions","description":"Action title for undo_close_hack","message":"Anuleaza inchidere tab (hack)","update":"20100911"},"action_view_source":{"category":"Options Page: Actions","description":"Action title for view_source","message":"Vezi istorie pagini","update":"20100911"},"action_zoom_img_in":{"category":"Options Page: Actions","description":"Action title","message":"Mareste imaginea","update":"20100911"},"action_zoom_img_out":{"category":"Options Page: Actions","description":"Action title","message":"Micsoreaza imaginea","update":"20100911"},"action_zoom_img_zero":{"category":"Options Page: Actions","description":"Action title","message":"Reseteaza zoom-ul imaginii","update":"20100911"},"action_zoom_in":{"category":"Options Page: Actions","description":"Action title","message":"Mareste pagina","update":"20100911"},"action_zoom_out":{"category":"Options Page: Actions","description":"Action title","message":"Micsoreaza pagina","update":"20100911"},"action_zoom_zero":{"category":"Options Page: Actions","description":"Action title","message":"Reseteaza zoom-ul paginii","update":"20100911"},"cat_custom":{"category":"Options Page: Action Categories","description":"Name of category for all custom actions","message":"Pagina de Optiuni: Categorii Actiuni\n\nActiuni personalizate","update":"20100911"},"cat_other":{"category":"Options Page: Action Categories","description":"Name of category for actions that don't have a category","message":"Alte Actiuni","update":"20100911"},"cat_page_navigation":{"category":"Options Page: Action Categories","description":"Name of category encompassing basic page navigation actions","message":"Navigarea in pagini","update":"20100911"},"cat_settings":{"category":"Options Page: Action Categories","description":"Title of the settings group","message":"Alte setari","update":"20100911"},"cat_tab_management":{"category":"Options Page: Action Categories","description":"Name of category encompassing tab manipulation actions","message":"Lucrul cu tab-urile","update":"20100911"},"cat_utilities":{"category":"Options Page: Action Categories","description":"Name of category for general utility actions","message":"Unelte","update":"20100911"},"descrip_clone_tab":{"category":"Options Page: Actions","description":"Action description for clone_tab","message":"Deschide un tab dublura a paginii curente. Tab-ul dublura nu va avea istoria tab-ului initial.","update":"20100911"},"doubleclick_alert":{"category":"Options Page","description":"Pop up an alert box the first time a user right-clicks to let them know that they may need to double-click the right mouse button to get to the context menu","message":"Pagina de Optiuni\n\nApasa dublu click-dreapta pentru a aparea meniul contextual.\n\nAfecteaza versiunile Linux si Mac ale Google Chrome. (necesar ca gesturile sa functioneze)","update":"20100911"},"options_addgesture_instruct_1":{"category":"Options Page","description":"instructions for making a gesture (just before bullet point list)","message":"Fa unul din urmatoarele gesturi:","update":"20100911"},"options_addgesture_instruct_2":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (mouse) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Gesturi mouse: Tine apasat butonul $BUTTON$ al mouse-ului si traseaza o traiectorie miscand mouse-ul, apoi da drumul butonului","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20100911"},"options_addgesture_instruct_3":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (scroll) ($BUTTON$ is replaced automatically by the appropriate button name--above--so insert it untranslated in the appropriate place in the translation)","message":"Gesturi pentru scroll: Tine apasat butonul $BUTTON$ al mouse-ului si deruleaza rotita de scroll.","placeholders":{"button":{"content":"$1","example":"right"}},"update":"20100911"},"options_addgesture_instruct_4":{"category":"Options Page","description":"[bullet point] instructions for making a gesture (rocker)","message":"Gesturi \"rocker\": Tine apasat oricare dintre butoanele mouse-ului si apoi apasa un altul.","update":"20100911"},"options_addgesture_instruct_5":{"category":"Options Page","description":"[bullet point] instructions for doing a keyboard shortcut","message":"Scurtaturi tastatura: Apasa oricare din tastele de scurtaturi (sau niciuna), apoi apasa alta tasta","update":"20100911"},"options_addgesture_overwrite":{"category":"Options Page","description":"warning message that a gesture will be overwritten ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Acest gest este deja folosit pentru $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20100911"},"options_addgesture_title":{"category":"Options Page","description":"explanation of what you are doing (adding a gesture to a specific action) ($ACTION$ is replaced automatically by the action name, such as: History Back--so insert it untranslated in the appropriate place in the translation)","message":"Seteaza un gest pentru actiunea $ACTION$","placeholders":{"action":{"content":"$1","example":"History Back"}},"update":"20100911"},"options_button_addgesture":{"category":"Options Page","description":"button to add the new gesture to the action","message":"Adauga acest gest","update":"20100911"},"options_button_overwrite":{"category":"Options Page","description":"button to overwrite the gesture made to the new action","message":"Modifica Gest","update":"20100911"},"options_button_tryagain":{"category":"Options Page","description":"button to reject the gesture made and try to make a new one","message":"Incearca din nou","update":"20100911"},"options_contents_actions":{"category":"Options Page","description":"category type for all actions links","message":"Actiunile gesturilor","update":"20100911"},"options_contents_more":{"category":"Options Page","description":"category type for all external links","message":"Mai mult","update":"20100911"},"options_contents_settings":{"category":"Options Page","description":"category type for all settings links","message":"Setari","update":"20100911"},"options_contents_status":{"category":"Options Page","description":"link to open the status page","message":"Vezi Status","update":"20100911"},"options_mousebutton_0":{"category":"Options Page","description":"name for the 'left' mouse button (To replace $BUTTON$ variables below)","message":"stanga","update":"20100911"},"options_mousebutton_1":{"category":"Options Page","description":"name for the 'middle' mouse button (To replace $BUTTON$ variables below)","message":"centru","update":"20100911"},"options_mousebutton_2":{"category":"Options Page","description":"name for the 'right' mouse button (To replace $BUTTON$ variables below)","message":"dreapta","update":"20100911"},"options_note_doubleclick":{"category":"Options Page","description":"Let the user know that they may need to double-click the right mouse button to get to the context menu","message":"S-ar putea sa fie necesar sa dai dublu-click dreapta pentru a accesa meniul contextual. Afecteaza versiunile Chrome de Linux si Mac.","update":"20100911"},"options_note_remindrate":{"category":"Options Page","description":"Notify the user that they can rate this extension to help promote it","message":"Iti place Gesturi Fine? Te rog","placeholders":{"link":{"content":"$1","example":"<a href=''>leave a 5 star rating</a>"}},"update":"20100911"},"options_note_remindrate_link":{"category":"Options Page","description":"Text for the link leading to the extension's page","message":"da un rating de 5 stele","update":"20100911"},"options_note_updated":{"category":"Options Page","description":"Notify that the extension has been updated","message":"gesturi Fine a fost updatat la $VERSION$","placeholders":{"version":{"content":"$2","example":"0.13.1"}},"update":"20100911"},"options_title":{"category":"Options Page","description":"The title of the options page, at top and tab name","message":"Optiuni!","update":"20100911"},"options_welcome_1":{"category":"Options Page","description":"First just-installed line","message":"Ai instalat Gesturi Fine! Poti accesa pagina de Optiuni tinand click-dreapta si desenand un 'O' ( incearca dreapta-jos-stanga-sus-dreapta).","update":"20100911"},"options_welcome_2":{"category":"Options Page","description":"Second just-installed line","message":"Pentru a seta noi gesturi sau actiuni da click pe butoanele '+' de mai jos.","update":"20100911"},"options_welcome_3":{"category":"Options Page","description":"Third just-installed line","message":"Alege optiuni diferite dand click pe 'Setari' din dreapta sau deruleaza pana la capatul paginii.","update":"20100911"}}
